{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4170
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_affaire:108]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_numero_affaire": {
					"type": "text",
					"text": "numero_affaire",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_numero_affaire": {
					"type": "input",
					"dataSource": "[sga_affaire:108]numero_affaire:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_createur_affaire": {
					"type": "text",
					"text": "createur_affaire",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_createur_affaire": {
					"type": "input",
					"dataSource": "[sga_affaire:108]createur_affaire:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_date_creation_affaire": {
					"type": "text",
					"text": "date_creation_affaire",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_date_creation_affaire": {
					"type": "input",
					"dataSource": "[sga_affaire:108]date_creation_affaire:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_delai_avant_creation_affaire": {
					"type": "text",
					"text": "delai_avant_creation_affaire",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_delai_avant_creation_affaire": {
					"type": "input",
					"dataSource": "[sga_affaire:108]delai_avant_creation_affaire:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_delai_avant_creation_affaire_se": {
					"type": "text",
					"text": "delai_avant_creation_affaire_se",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_delai_avant_creation_affaire_se": {
					"type": "input",
					"dataSource": "[sga_affaire:108]delai_avant_creation_affaire_se:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_delai_total_avant_partage": {
					"type": "text",
					"text": "delai_total_avant_partage",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_delai_total_avant_partage": {
					"type": "input",
					"dataSource": "[sga_affaire:108]delai_total_avant_partage:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_delai_total_avant_partage_secon": {
					"type": "text",
					"text": "delai_total_avant_partage_secon",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_delai_total_avant_partage_secon": {
					"type": "input",
					"dataSource": "[sga_affaire:108]delai_total_avant_partage_secon:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_proposition_abandon_affaire": {
					"type": "text",
					"text": "proposition_abandon_affaire",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_proposition_abandon_affaire": {
					"type": "input",
					"dataSource": "[sga_affaire:108]proposition_abandon_affaire:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_commentaire_abandon_affaire": {
					"type": "text",
					"text": "commentaire_abandon_affaire",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_commentaire_abandon_affaire": {
					"type": "input",
					"dataSource": "[sga_affaire:108]commentaire_abandon_affaire:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_rsr_identification_intervenants": {
					"type": "text",
					"text": "rsr_identification_intervenants",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_rsr_identification_intervenants": {
					"type": "input",
					"dataSource": "[sga_affaire:108]rsr_identification_intervenants:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_id_localisation": {
					"type": "text",
					"text": "id_localisation",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_id_localisation": {
					"type": "input",
					"dataSource": "[sga_affaire:108]id_localisation:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_id_alerte_initiale": {
					"type": "text",
					"text": "id_alerte_initiale",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_id_alerte_initiale": {
					"type": "input",
					"dataSource": "[sga_affaire:108]id_alerte_initiale:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_affaire:108]code_cta:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_affaire:108]code_sis:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_affaire:108]source:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}