{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[DATES_MAJ_TABLES:161]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_DatesParTable": {
					"type": "text",
					"text": "DatesParTable:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_DatesParTable": {
					"type": "input",
					"dataSource": "[DATES_MAJ_TABLES:161]DatesParTable:2",
					"top": 47,
					"left": 120,
					"width": 461,
					"height": 608
				},
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 18,
					"left": 439,
					"width": 122,
					"height": 25,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Bouton1": {
					"type": "button",
					"text": "Annuler",
					"top": 18,
					"left": 588,
					"width": 122,
					"height": 25,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 6
}