{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 12750
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_individu": {
					"type": "text",
					"text": "id_individu",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_individu": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]id_individu:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_nom": {
					"type": "text",
					"text": "nom",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_nom": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]nom:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_prenom": {
					"type": "text",
					"text": "prenom",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_prenom": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]prenom:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_matricule_agent": {
					"type": "text",
					"text": "matricule_agent",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_matricule_agent": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]matricule_agent:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_agent": {
					"type": "text",
					"text": "id_agent",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_id_agent": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]id_agent:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_code_grade": {
					"type": "text",
					"text": "code_grade",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_code_grade": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_grade:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_abbreviation": {
					"type": "text",
					"text": "abbreviation",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_abbreviation": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]abbreviation:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_code_statut_rh": {
					"type": "text",
					"text": "code_statut_rh",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_code_statut_rh": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_statut_rh:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_unite_fonctionnelle": {
					"type": "text",
					"text": "code_unite_fonctionnelle",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_unite_fonctionnelle:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_id_affectation": {
					"type": "text",
					"text": "id_affectation",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_id_affectation": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]id_affectation:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_date_debut": {
					"type": "text",
					"text": "date_debut",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_date_debut": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]date_debut:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_date_fin": {
					"type": "text",
					"text": "date_fin",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_date_fin": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]date_fin:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_disponibilite_temporelle": {
					"type": "text",
					"text": "disponibilite_temporelle",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_disponibilite_temporelle": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]disponibilite_temporelle:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_etat_de_situation": {
					"type": "text",
					"text": "etat_de_situation",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_etat_de_situation": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]etat_de_situation:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_updatedAt": {
					"type": "text",
					"text": "updatedAt",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_updatedAt": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]updatedAt:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_modifier_par": {
					"type": "text",
					"text": "modifier_par",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_modifier_par": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]modifier_par:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_date_archivage": {
					"type": "text",
					"text": "date_archivage",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_date_archivage": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]date_archivage:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_date_modification": {
					"type": "text",
					"text": "date_modification",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_date_modification": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]date_modification:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_nom_agent_valideur_1": {
					"type": "text",
					"text": "nom_agent_valideur_1",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_nom_agent_valideur_1": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]nom_agent_valideur_1:20",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_prenom_agent_valideur_1": {
					"type": "text",
					"text": "prenom_agent_valideur_1",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_prenom_agent_valideur_1": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]prenom_agent_valideur_1:21",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_21": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5465
				},
				"label_code_grade_agent_valideur_1": {
					"type": "text",
					"text": "code_grade_agent_valideur_1",
					"top": 10,
					"left": 5470,
					"width": 100,
					"height": 17
				},
				"field_code_grade_agent_valideur_1": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_grade_agent_valideur_1:22",
					"top": 37,
					"left": 5470,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_22": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5725
				},
				"label_abbreviation_agent_valideur_1": {
					"type": "text",
					"text": "abbreviation_agent_valideur_1",
					"top": 10,
					"left": 5730,
					"width": 100,
					"height": 17
				},
				"field_abbreviation_agent_valideur_1": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]abbreviation_agent_valideur_1:23",
					"top": 37,
					"left": 5730,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_23": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5985
				},
				"label_code_statut_rh_agent_valideur_1": {
					"type": "text",
					"text": "code_statut_rh_agent_valideur_1",
					"top": 10,
					"left": 5990,
					"width": 100,
					"height": 17
				},
				"field_code_statut_rh_agent_valideur_1": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_statut_rh_agent_valideur_1:24",
					"top": 37,
					"left": 5990,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_24": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6245
				},
				"label_abreviation": {
					"type": "text",
					"text": "abreviation",
					"top": 10,
					"left": 6250,
					"width": 100,
					"height": 17
				},
				"field_abreviation": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]abreviation:25",
					"top": 37,
					"left": 6250,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_25": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6505
				},
				"label_nom_agent_valideur_2": {
					"type": "text",
					"text": "nom_agent_valideur_2",
					"top": 10,
					"left": 6510,
					"width": 100,
					"height": 17
				},
				"field_nom_agent_valideur_2": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]nom_agent_valideur_2:26",
					"top": 37,
					"left": 6510,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_26": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6765
				},
				"label_prenom_agent_valideur_2": {
					"type": "text",
					"text": "prenom_agent_valideur_2",
					"top": 10,
					"left": 6770,
					"width": 100,
					"height": 17
				},
				"field_prenom_agent_valideur_2": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]prenom_agent_valideur_2:27",
					"top": 37,
					"left": 6770,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_27": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7025
				},
				"label_code_grade_agent_valideur_2": {
					"type": "text",
					"text": "code_grade_agent_valideur_2",
					"top": 10,
					"left": 7030,
					"width": 100,
					"height": 17
				},
				"field_code_grade_agent_valideur_2": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_grade_agent_valideur_2:28",
					"top": 37,
					"left": 7030,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_28": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7285
				},
				"label_abbreviation_agent_valideur_2": {
					"type": "text",
					"text": "abbreviation_agent_valideur_2",
					"top": 10,
					"left": 7290,
					"width": 100,
					"height": 17
				},
				"field_abbreviation_agent_valideur_2": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]abbreviation_agent_valideur_2:29",
					"top": 37,
					"left": 7290,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_29": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7545
				},
				"label_code_statut_rh_agent_valideur_2": {
					"type": "text",
					"text": "code_statut_rh_agent_valideur_2",
					"top": 10,
					"left": 7550,
					"width": 100,
					"height": 17
				},
				"field_code_statut_rh_agent_valideur_2": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_statut_rh_agent_valideur_2:30",
					"top": 37,
					"left": 7550,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_30": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7805
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 7810,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]date_alimentation:31",
					"top": 37,
					"left": 7810,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_31": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8065
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 8070,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_sis:32",
					"top": 37,
					"left": 8070,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_32": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8325
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 8330,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]source:33",
					"top": 37,
					"left": 8330,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_33": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8585
				},
				"label_nom_unite_fonctionnelle": {
					"type": "text",
					"text": "nom_unite_fonctionnelle",
					"top": 10,
					"left": 8590,
					"width": 100,
					"height": 17
				},
				"field_nom_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]nom_unite_fonctionnelle:34",
					"top": 37,
					"left": 8590,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_34": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8845
				},
				"label_libelle_court_unite_fonctionnel": {
					"type": "text",
					"text": "libelle_court_unite_fonctionnel",
					"top": 10,
					"left": 8850,
					"width": 100,
					"height": 17
				},
				"field_libelle_court_unite_fonctionnel": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]libelle_court_unite_fonctionnel:35",
					"top": 37,
					"left": 8850,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_35": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9105
				},
				"label_code_position_administrative": {
					"type": "text",
					"text": "code_position_administrative",
					"top": 10,
					"left": 9110,
					"width": 100,
					"height": 17
				},
				"field_code_position_administrative": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]code_position_administrative:36",
					"top": 37,
					"left": 9110,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_36": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9365
				},
				"label_libelle_position_administrative": {
					"type": "text",
					"text": "libelle_position_administrative",
					"top": 10,
					"left": 9370,
					"width": 100,
					"height": 17
				},
				"field_libelle_position_administrative": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]libelle_position_administrative:37",
					"top": 37,
					"left": 9370,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_37": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9625
				},
				"label_id_agent_valideur_1": {
					"type": "text",
					"text": "id_agent_valideur_1",
					"top": 10,
					"left": 9630,
					"width": 100,
					"height": 17
				},
				"field_id_agent_valideur_1": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]id_agent_valideur_1:38",
					"top": 37,
					"left": 9630,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_38": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9885
				},
				"label_id_agent_valideur_2": {
					"type": "text",
					"text": "id_agent_valideur_2",
					"top": 10,
					"left": 9890,
					"width": 100,
					"height": 17
				},
				"field_id_agent_valideur_2": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]id_agent_valideur_2:39",
					"top": 37,
					"left": 9890,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_39": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10145
				},
				"label_matricule_agent_valideur_1": {
					"type": "text",
					"text": "matricule_agent_valideur_1",
					"top": 10,
					"left": 10150,
					"width": 100,
					"height": 17
				},
				"field_matricule_agent_valideur_1": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]matricule_agent_valideur_1:40",
					"top": 37,
					"left": 10150,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_40": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10405
				},
				"label_matricule_agent_valideur_2": {
					"type": "text",
					"text": "matricule_agent_valideur_2",
					"top": 10,
					"left": 10410,
					"width": 100,
					"height": 17
				},
				"field_matricule_agent_valideur_2": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]matricule_agent_valideur_2:41",
					"top": 37,
					"left": 10410,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_41": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10665
				},
				"label_annee": {
					"type": "text",
					"text": "annee",
					"top": 10,
					"left": 10670,
					"width": 100,
					"height": 17
				},
				"field_annee": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]annee:42",
					"top": 37,
					"left": 10670,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_42": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10925
				},
				"label_mois": {
					"type": "text",
					"text": "mois",
					"top": 10,
					"left": 10930,
					"width": 100,
					"height": 17
				},
				"field_mois": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]mois:43",
					"top": 37,
					"left": 10930,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_43": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 11185
				},
				"label_traite": {
					"type": "text",
					"text": "traite",
					"top": 10,
					"left": 11190,
					"width": 100,
					"height": 17
				},
				"field_traite": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]traite:44",
					"top": 37,
					"left": 11190,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_44": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 11445
				},
				"label_a_Filtrer": {
					"type": "text",
					"text": "a_Filtrer",
					"top": 10,
					"left": 11450,
					"width": 100,
					"height": 17
				},
				"field_a_Filtrer": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]a_Filtrer:45",
					"top": 37,
					"left": 11450,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_45": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 11705
				},
				"label_nombre": {
					"type": "text",
					"text": "nombre",
					"top": 10,
					"left": 11710,
					"width": 100,
					"height": 17
				},
				"field_nombre": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]nombre:46",
					"top": 37,
					"left": 11710,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_46": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 11965
				},
				"label_id_": {
					"type": "text",
					"text": "id_",
					"top": 10,
					"left": 11970,
					"width": 100,
					"height": 17
				},
				"field_id_": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]id_:47",
					"top": 37,
					"left": 11970,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_47": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 12225
				},
				"label_abreviation_agent_valideur_1": {
					"type": "text",
					"text": "abreviation_agent_valideur_1",
					"top": 10,
					"left": 12230,
					"width": 100,
					"height": 17
				},
				"field_abreviation_agent_valideur_1": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]abreviation_agent_valideur_1:48",
					"top": 37,
					"left": 12230,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_48": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 12485
				},
				"label_abreviation_agent_valideur_2": {
					"type": "text",
					"text": "abreviation_agent_valideur_2",
					"top": 10,
					"left": 12490,
					"width": 100,
					"height": 17
				},
				"field_abreviation_agent_valideur_2": {
					"type": "input",
					"dataSource": "[fdg_service_fait:124]abreviation_agent_valideur_2:49",
					"top": 37,
					"left": 12490,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 7
}