{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3910
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_bippeur": {
					"type": "text",
					"text": "id_bippeur",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_bippeur": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]id_bippeur:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_code_unite_fonctionnelle": {
					"type": "text",
					"text": "code_unite_fonctionnelle",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_code_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]code_unite_fonctionnelle:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_type": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_type": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]type:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_identifiant": {
					"type": "text",
					"text": "identifiant",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_identifiant": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]identifiant:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_agent": {
					"type": "text",
					"text": "id_agent",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_id_agent": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]id_agent:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_matricule": {
					"type": "text",
					"text": "matricule",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_matricule": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]matricule:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_code_grade": {
					"type": "text",
					"text": "code_grade",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_code_grade": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]code_grade:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_code_moyen": {
					"type": "text",
					"text": "code_moyen",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_code_moyen": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]code_moyen:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_frequency": {
					"type": "text",
					"text": "frequency",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_frequency": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]frequency:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_bitrate": {
					"type": "text",
					"text": "bitrate",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_bitrate": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]bitrate:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]code_sis:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]source:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_numero_bip": {
					"type": "text",
					"text": "numero_bip",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_numero_bip": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]numero_bip:15",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_code_statut_rh": {
					"type": "text",
					"text": "code_statut_rh",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_code_statut_rh": {
					"type": "input",
					"dataSource": "[nexsis_bippeur:153]code_statut_rh:16",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}