{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3910
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[MOYENS:8]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_vecteur": {
					"type": "text",
					"text": "vecteur",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_vecteur": {
					"type": "input",
					"dataSource": "[MOYENS:8]vecteur:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_num_ordre_cis": {
					"type": "text",
					"text": "num_ordre_cis",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_num_ordre_cis": {
					"type": "input",
					"dataSource": "[MOYENS:8]num_ordre_cis:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_num_ordre_dept": {
					"type": "text",
					"text": "num_ordre_dept",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_num_ordre_dept": {
					"type": "input",
					"dataSource": "[MOYENS:8]num_ordre_dept:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_immatriculation": {
					"type": "text",
					"text": "immatriculation",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_immatriculation": {
					"type": "input",
					"dataSource": "[MOYENS:8]immatriculation:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_uf_admin": {
					"type": "text",
					"text": "id_uf_admin",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_id_uf_admin": {
					"type": "input",
					"dataSource": "[MOYENS:8]id_uf_admin:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_id_uf_ope": {
					"type": "text",
					"text": "id_uf_ope",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_id_uf_ope": {
					"type": "input",
					"dataSource": "[MOYENS:8]id_uf_ope:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_hauteur_max": {
					"type": "text",
					"text": "hauteur_max",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_hauteur_max": {
					"type": "input",
					"dataSource": "[MOYENS:8]hauteur_max:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_largeur_hors_tout": {
					"type": "text",
					"text": "largeur_hors_tout",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_largeur_hors_tout": {
					"type": "input",
					"dataSource": "[MOYENS:8]largeur_hors_tout:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_classe_porteur": {
					"type": "text",
					"text": "classe_porteur",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_classe_porteur": {
					"type": "input",
					"dataSource": "[MOYENS:8]classe_porteur:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_attelage": {
					"type": "text",
					"text": "attelage",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_attelage": {
					"type": "input",
					"dataSource": "[MOYENS:8]attelage:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_type_vecteur": {
					"type": "text",
					"text": "type_vecteur",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_type_vecteur": {
					"type": "input",
					"dataSource": "[MOYENS:8]type_vecteur:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_capacite_traction": {
					"type": "text",
					"text": "capacite_traction",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_capacite_traction": {
					"type": "input",
					"dataSource": "[MOYENS:8]capacite_traction:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_ptac": {
					"type": "text",
					"text": "ptac",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_ptac": {
					"type": "input",
					"dataSource": "[MOYENS:8]ptac:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_etat_disponibilite": {
					"type": "text",
					"text": "etat_disponibilite",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_etat_disponibilite": {
					"type": "input",
					"dataSource": "[MOYENS:8]etat_disponibilite:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}