{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4430
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_codeUF": {
					"type": "text",
					"text": "codeUF",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_codeUF": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]codeUF:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_numInter": {
					"type": "text",
					"text": "numInter",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_numInter": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]numInter:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_traite": {
					"type": "text",
					"text": "traite",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_traite": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]traite:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_date_CRSS": {
					"type": "text",
					"text": "date_CRSS",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_date_CRSS": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]date_CRSS:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_numeroRenfort": {
					"type": "text",
					"text": "numeroRenfort",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_numeroRenfort": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]numeroRenfort:7",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Code_centre_Systel": {
					"type": "text",
					"text": "Code_centre_Systel",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Code_centre_Systel": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]Code_centre_Systel:8",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Libelle_UF": {
					"type": "text",
					"text": "Libelle_UF",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Libelle_UF": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]Libelle_UF:9",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_adresse": {
					"type": "text",
					"text": "adresse",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_adresse": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]adresse:10",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_codePostal": {
					"type": "text",
					"text": "codePostal",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_codePostal": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]codePostal:11",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_commune": {
					"type": "text",
					"text": "commune",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_commune": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]commune:12",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_date_Debut": {
					"type": "text",
					"text": "date_Debut",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_date_Debut": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]date_Debut:13",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_date_Fin": {
					"type": "text",
					"text": "date_Fin",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_date_Fin": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]date_Fin:14",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_code_NF": {
					"type": "text",
					"text": "code_NF",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_code_NF": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]code_NF:15",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_nom_signataire": {
					"type": "text",
					"text": "nom_signataire",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_nom_signataire": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]nom_signataire:16",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_prenom_signataire": {
					"type": "text",
					"text": "prenom_signataire",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_prenom_signataire": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]prenom_signataire:17",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_ID_CRSS_Validation": {
					"type": "text",
					"text": "ID_CRSS_Validation",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_ID_CRSS_Validation": {
					"type": "input",
					"dataSource": "[DONNEES_INTERS:158]ID_CRSS_Validation:18",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}