{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1310
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[CENTRES_SYSTEL:42]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Code": {
					"type": "text",
					"text": "Code",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Code": {
					"type": "input",
					"dataSource": "[CENTRES_SYSTEL:42]Code:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[CENTRES_SYSTEL:42]Nom:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_aSupprimer": {
					"type": "text",
					"text": "aSupprimer",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_aSupprimer": {
					"type": "input",
					"dataSource": "[CENTRES_SYSTEL:42]aSupprimer:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_CodeAlpha": {
					"type": "text",
					"text": "CodeAlpha",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_CodeAlpha": {
					"type": "input",
					"dataSource": "[CENTRES_SYSTEL:42]CodeAlpha:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 6
}