{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3130
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_sis": {
					"type": "text",
					"text": "id_sis",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_sis": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]id_sis:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_id_reseau": {
					"type": "text",
					"text": "id_reseau",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_id_reseau": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]id_reseau:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_antares": {
					"type": "text",
					"text": "code_antares",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_antares": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]code_antares:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_code_etat_situation": {
					"type": "text",
					"text": "code_etat_situation",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_code_etat_situation": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]code_etat_situation:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_signification": {
					"type": "text",
					"text": "signification",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_signification": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]signification:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_libelle_long": {
					"type": "text",
					"text": "libelle_long",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_libelle_long": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]libelle_long:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_libelle_court": {
					"type": "text",
					"text": "libelle_court",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_libelle_court": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]libelle_court:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_type": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_type": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]type:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_action_operateur": {
					"type": "text",
					"text": "action_operateur",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_action_operateur": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]action_operateur:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_niveau_gravite": {
					"type": "text",
					"text": "niveau_gravite",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_niveau_gravite": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]niveau_gravite:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_disponible": {
					"type": "text",
					"text": "disponible",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_disponible": {
					"type": "input",
					"dataSource": "[CODES_ANTARES_DEPT:11]disponible:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}