{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4170
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_": {
					"type": "text",
					"text": "id_",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]id_:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_matricule_agent": {
					"type": "text",
					"text": "matricule_agent",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_matricule_agent": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]matricule_agent:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_unite_fonctionnelle": {
					"type": "text",
					"text": "code_unite_fonctionnelle",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]code_unite_fonctionnelle:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_date_debut": {
					"type": "text",
					"text": "date_debut",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_date_debut": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]date_debut:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_date_fin": {
					"type": "text",
					"text": "date_fin",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_date_fin": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]date_fin:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_updated_at": {
					"type": "text",
					"text": "updated_at",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_updated_at": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]updated_at:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_disponibilite_temporelle": {
					"type": "text",
					"text": "disponibilite_temporelle",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_disponibilite_temporelle": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]disponibilite_temporelle:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_code_position_administrative": {
					"type": "text",
					"text": "code_position_administrative",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_code_position_administrative": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]code_position_administrative:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_libelle_position_administrative": {
					"type": "text",
					"text": "libelle_position_administrative",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_libelle_position_administrative": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]libelle_position_administrative:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]date_alimentation:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]code_sis:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]source:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_TS_Debut": {
					"type": "text",
					"text": "TS_Debut",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_TS_Debut": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]TS_Debut:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_TS_Fin": {
					"type": "text",
					"text": "TS_Fin",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_TS_Fin": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]TS_Fin:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_code_statut_rh": {
					"type": "text",
					"text": "code_statut_rh",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_code_statut_rh": {
					"type": "input",
					"dataSource": "[fdg_donnees_poj:184]code_statut_rh:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 5
}