{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_id": {
					"type": "text",
					"text": "id:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sgo_operation:110]id:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]id_operation:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_numero": {
					"type": "text",
					"text": "numero:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_numero": {
					"type": "input",
					"dataSource": "[sgo_operation:110]numero:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_date_creation": {
					"type": "text",
					"text": "date_creation:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_date_creation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]date_creation:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_date_fin": {
					"type": "text",
					"text": "date_fin:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_date_fin": {
					"type": "input",
					"dataSource": "[sgo_operation:110]date_fin:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_est_differee": {
					"type": "text",
					"text": "est_differee:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_est_differee": {
					"type": "input",
					"dataSource": "[sgo_operation:110]est_differee:6",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo:",
					"top": 232,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[sgo_operation:110]code_cgo:7",
					"top": 232,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis:",
					"top": 269,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sgo_operation:110]code_sis:8",
					"top": 269,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_gravite_antares_maxi": {
					"type": "text",
					"text": "gravite_antares_maxi:",
					"top": 306,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_gravite_antares_maxi": {
					"type": "input",
					"dataSource": "[sgo_operation:110]gravite_antares_maxi:9",
					"top": 306,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_id_affaire": {
					"type": "text",
					"text": "id_affaire:",
					"top": 343,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id_affaire": {
					"type": "input",
					"dataSource": "[sgo_operation:110]id_affaire:10",
					"top": 343,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_numero_groupe": {
					"type": "text",
					"text": "numero_groupe:",
					"top": 380,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_numero_groupe": {
					"type": "input",
					"dataSource": "[sgo_operation:110]numero_groupe:11",
					"top": 380,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_source": {
					"type": "text",
					"text": "source:",
					"top": 417,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sgo_operation:110]source:12",
					"top": 417,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_duree_operation": {
					"type": "text",
					"text": "duree_operation:",
					"top": 454,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_duree_operation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]duree_operation:13",
					"top": 454,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_duree_operation_secondes": {
					"type": "text",
					"text": "duree_operation_secondes:",
					"top": 491,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_duree_operation_secondes": {
					"type": "input",
					"dataSource": "[sgo_operation:110]duree_operation_secondes:14",
					"top": 491,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_date_reception": {
					"type": "text",
					"text": "date_reception:",
					"top": 528,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_date_reception": {
					"type": "input",
					"dataSource": "[sgo_operation:110]date_reception:15",
					"top": 528,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation:",
					"top": 565,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]date_alimentation:16",
					"top": 565,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_url_sgo_operation": {
					"type": "text",
					"text": "url_sgo_operation:",
					"top": 602,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_url_sgo_operation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]url_sgo_operation:17",
					"top": 602,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_crss_charges": {
					"type": "text",
					"text": "crss_charges:",
					"top": 639,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_crss_charges": {
					"type": "input",
					"dataSource": "[sgo_operation:110]crss_charges:18",
					"top": 639,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}