{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4690
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_armabilite_missions": {
					"type": "text",
					"text": "id_armabilite_missions",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_armabilite_missions": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]id_armabilite_missions:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_sdis": {
					"type": "text",
					"text": "sdis",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_sdis": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]sdis:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_groupement": {
					"type": "text",
					"text": "code_groupement",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_groupement": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]code_groupement:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_label_groupement": {
					"type": "text",
					"text": "label_groupement",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_label_groupement": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]label_groupement:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_code_unite_fonctionnelle": {
					"type": "text",
					"text": "code_unite_fonctionnelle",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_code_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]code_unite_fonctionnelle:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_label_unite_fonctionnelle": {
					"type": "text",
					"text": "label_unite_fonctionnelle",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_label_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]label_unite_fonctionnelle:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_mission": {
					"type": "text",
					"text": "mission",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_mission": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]mission:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_armabilite": {
					"type": "text",
					"text": "armabilite",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_armabilite": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]armabilite:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_date_derniere_modification": {
					"type": "text",
					"text": "date_derniere_modification",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_date_derniere_modification": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]date_derniere_modification:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_niveau": {
					"type": "text",
					"text": "niveau",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_niveau": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]niveau:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]source:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]code_sis:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_geom": {
					"type": "text",
					"text": "geom",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_geom": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]geom:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_zone_de_competence": {
					"type": "text",
					"text": "zone_de_competence",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_zone_de_competence": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]zone_de_competence:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_zone_de_competence_x": {
					"type": "text",
					"text": "zone_de_competence_x",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_zone_de_competence_x": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]zone_de_competence_x:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_zone_de_competence_y": {
					"type": "text",
					"text": "zone_de_competence_y",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_zone_de_competence_y": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]zone_de_competence_y:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_nombre": {
					"type": "text",
					"text": "nombre",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_nombre": {
					"type": "input",
					"dataSource": "[sgo_ansc_armabilite_missions:117]nombre:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}