{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4950
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_Moyen": {
					"type": "text",
					"text": "id_Moyen",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_Moyen": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]id_Moyen:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_vecteur": {
					"type": "text",
					"text": "vecteur",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_vecteur": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]vecteur:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_num_ordre_cis": {
					"type": "text",
					"text": "num_ordre_cis",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_num_ordre_cis": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]num_ordre_cis:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_num_ordre_dept": {
					"type": "text",
					"text": "num_ordre_dept",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_num_ordre_dept": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]num_ordre_dept:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_immatriculation": {
					"type": "text",
					"text": "immatriculation",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_immatriculation": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]immatriculation:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_id_uf_admin": {
					"type": "text",
					"text": "id_uf_admin",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_id_uf_admin": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]id_uf_admin:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_id_uf_ope": {
					"type": "text",
					"text": "id_uf_ope",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_id_uf_ope": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]id_uf_ope:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_hauteur": {
					"type": "text",
					"text": "hauteur",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_hauteur": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]hauteur:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_largeur": {
					"type": "text",
					"text": "largeur",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_largeur": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]largeur:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_longueur": {
					"type": "text",
					"text": "longueur",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_longueur": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]longueur:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_classe": {
					"type": "text",
					"text": "classe",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_classe": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]classe:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_attelage": {
					"type": "text",
					"text": "attelage",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_attelage": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]attelage:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_type_vesteur": {
					"type": "text",
					"text": "type_vesteur",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_type_vesteur": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]type_vesteur:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_capacite_traction": {
					"type": "text",
					"text": "capacite_traction",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_capacite_traction": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]capacite_traction:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_ptac": {
					"type": "text",
					"text": "ptac",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_ptac": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]ptac:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_etat_disponibilite": {
					"type": "text",
					"text": "etat_disponibilite",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_etat_disponibilite": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]etat_disponibilite:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_traite": {
					"type": "text",
					"text": "traite",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_traite": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]traite:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_aSupprimer": {
					"type": "text",
					"text": "aSupprimer",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_aSupprimer": {
					"type": "input",
					"dataSource": "[IMPORT_MOYENS:43]aSupprimer:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 6
}