{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4690
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sgo_operation:110]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]id_operation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_numero": {
					"type": "text",
					"text": "numero",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_numero": {
					"type": "input",
					"dataSource": "[sgo_operation:110]numero:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_date_creation": {
					"type": "text",
					"text": "date_creation",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_date_creation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]date_creation:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_date_fin": {
					"type": "text",
					"text": "date_fin",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_date_fin": {
					"type": "input",
					"dataSource": "[sgo_operation:110]date_fin:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_est_differee": {
					"type": "text",
					"text": "est_differee",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_est_differee": {
					"type": "input",
					"dataSource": "[sgo_operation:110]est_differee:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[sgo_operation:110]code_cgo:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sgo_operation:110]code_sis:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_gravite_antares_maxi": {
					"type": "text",
					"text": "gravite_antares_maxi",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_gravite_antares_maxi": {
					"type": "input",
					"dataSource": "[sgo_operation:110]gravite_antares_maxi:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_id_affaire": {
					"type": "text",
					"text": "id_affaire",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_id_affaire": {
					"type": "input",
					"dataSource": "[sgo_operation:110]id_affaire:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_numero_groupe": {
					"type": "text",
					"text": "numero_groupe",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_numero_groupe": {
					"type": "input",
					"dataSource": "[sgo_operation:110]numero_groupe:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sgo_operation:110]source:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_duree_operation": {
					"type": "text",
					"text": "duree_operation",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_duree_operation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]duree_operation:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_duree_operation_secondes": {
					"type": "text",
					"text": "duree_operation_secondes",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_duree_operation_secondes": {
					"type": "input",
					"dataSource": "[sgo_operation:110]duree_operation_secondes:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_date_reception": {
					"type": "text",
					"text": "date_reception",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_date_reception": {
					"type": "input",
					"dataSource": "[sgo_operation:110]date_reception:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]date_alimentation:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_url_sgo_operation": {
					"type": "text",
					"text": "url_sgo_operation",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_url_sgo_operation": {
					"type": "input",
					"dataSource": "[sgo_operation:110]url_sgo_operation:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_crss_charges": {
					"type": "text",
					"text": "crss_charges",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_crss_charges": {
					"type": "input",
					"dataSource": "[sgo_operation:110]crss_charges:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 5
}