{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4170
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]id_operation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_numero_operation": {
					"type": "text",
					"text": "numero_operation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_numero_operation": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]numero_operation:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_id_cr_moyen": {
					"type": "text",
					"text": "id_cr_moyen",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_id_cr_moyen": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]id_cr_moyen:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_unite_fonctionnelle": {
					"type": "text",
					"text": "unite_fonctionnelle",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]unite_fonctionnelle:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_question": {
					"type": "text",
					"text": "id_question",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_id_question": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]id_question:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_nom_question": {
					"type": "text",
					"text": "nom_question",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_nom_question": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]nom_question:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_libelle_question": {
					"type": "text",
					"text": "libelle_question",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_libelle_question": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]libelle_question:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_nom_reponse": {
					"type": "text",
					"text": "nom_reponse",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_nom_reponse": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]nom_reponse:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_libelle_reponse": {
					"type": "text",
					"text": "libelle_reponse",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_libelle_reponse": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]libelle_reponse:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_contenu_json": {
					"type": "text",
					"text": "contenu_json",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_contenu_json": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]contenu_json:12",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]code_cgo:13",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]code_sis:14",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]source:15",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_question_type": {
					"type": "text",
					"text": "question_type",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_question_type": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]question_type:17",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_nom_reponse_parent": {
					"type": "text",
					"text": "nom_reponse_parent",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_nom_reponse_parent": {
					"type": "input",
					"dataSource": "[crss_questionnaire_ca:146]nom_reponse_parent:18",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}