{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 790
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[IMPORT_CATEGORIE:24]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Cle": {
					"type": "text",
					"text": "Cle",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Cle": {
					"type": "input",
					"dataSource": "[IMPORT_CATEGORIE:24]Cle:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Categorie": {
					"type": "text",
					"text": "Categorie",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Categorie": {
					"type": "input",
					"dataSource": "[IMPORT_CATEGORIE:24]Categorie:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"background1": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1050
				},
				"label_ID1": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[IMPORT_CATEGORIE:24]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Cle1": {
					"type": "text",
					"text": "Cle",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Cle1": {
					"type": "input",
					"dataSource": "[IMPORT_CATEGORIE:24]Cle:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Categorie1": {
					"type": "text",
					"text": "Categorie",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Categorie1": {
					"type": "input",
					"dataSource": "[IMPORT_CATEGORIE:24]Categorie:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_Ref": {
					"type": "text",
					"text": "code_Ref",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_Ref": {
					"type": "input",
					"dataSource": "[IMPORT_CATEGORIE:24]code_Ref:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 2
}