{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4170
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_statut": {
					"type": "text",
					"text": "id_statut",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_statut": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]id_statut:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_id_affectation": {
					"type": "text",
					"text": "id_affectation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_id_affectation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]id_affectation:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_matricule_agent": {
					"type": "text",
					"text": "matricule_agent",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_matricule_agent": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]matricule_agent:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_nom_agent": {
					"type": "text",
					"text": "nom_agent",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_nom_agent": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]nom_agent:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_prenom_agent": {
					"type": "text",
					"text": "prenom_agent",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_prenom_agent": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]prenom_agent:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_code_unite_fonctionnelle": {
					"type": "text",
					"text": "code_unite_fonctionnelle",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_code_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]code_unite_fonctionnelle:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_disponibilite_temporelle": {
					"type": "text",
					"text": "disponibilite_temporelle",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_disponibilite_temporelle": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]disponibilite_temporelle:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_etat_de_situation": {
					"type": "text",
					"text": "etat_de_situation",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_etat_de_situation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]etat_de_situation:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_date_debut_statut": {
					"type": "text",
					"text": "date_debut_statut",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_date_debut_statut": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]date_debut_statut:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_date_fin_statut": {
					"type": "text",
					"text": "date_fin_statut",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_date_fin_statut": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]date_fin_statut:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_duree_statut": {
					"type": "text",
					"text": "duree_statut",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_duree_statut": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]duree_statut:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_duree_statut_secondes": {
					"type": "text",
					"text": "duree_statut_secondes",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_duree_statut_secondes": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]duree_statut_secondes:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_updatedat": {
					"type": "text",
					"text": "updatedat",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_updatedat": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]updatedat:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]code_sis:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[bi_tracabilite_statuts_agents:104]source:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}