{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 7030
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[crss_agent:99]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_engin": {
					"type": "text",
					"text": "id_engin",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_engin": {
					"type": "input",
					"dataSource": "[crss_agent:99]id_engin:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_code_engin": {
					"type": "text",
					"text": "code_engin",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_code_engin": {
					"type": "input",
					"dataSource": "[crss_agent:99]code_engin:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_type_engin": {
					"type": "text",
					"text": "type_engin",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_type_engin": {
					"type": "input",
					"dataSource": "[crss_agent:99]type_engin:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_nom_engin": {
					"type": "text",
					"text": "nom_engin",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_nom_engin": {
					"type": "input",
					"dataSource": "[crss_agent:99]nom_engin:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_code_unite_fonctionnelle": {
					"type": "text",
					"text": "code_unite_fonctionnelle",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_code_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[crss_agent:99]code_unite_fonctionnelle:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_nom_unite_fonctionnelle": {
					"type": "text",
					"text": "nom_unite_fonctionnelle",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_nom_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[crss_agent:99]nom_unite_fonctionnelle:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_libelle_court_unite_fonctionnel": {
					"type": "text",
					"text": "libelle_court_unite_fonctionnel",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_libelle_court_unite_fonctionnel": {
					"type": "input",
					"dataSource": "[crss_agent:99]libelle_court_unite_fonctionnel:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_numero_ordre_depart": {
					"type": "text",
					"text": "numero_ordre_depart",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_numero_ordre_depart": {
					"type": "input",
					"dataSource": "[crss_agent:99]numero_ordre_depart:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_matricule": {
					"type": "text",
					"text": "matricule",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_matricule": {
					"type": "input",
					"dataSource": "[crss_agent:99]matricule:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_nom": {
					"type": "text",
					"text": "nom",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_nom": {
					"type": "input",
					"dataSource": "[crss_agent:99]nom:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_prenom": {
					"type": "text",
					"text": "prenom",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_prenom": {
					"type": "input",
					"dataSource": "[crss_agent:99]prenom:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_code_grade": {
					"type": "text",
					"text": "code_grade",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_code_grade": {
					"type": "input",
					"dataSource": "[crss_agent:99]code_grade:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_code_statut_rh": {
					"type": "text",
					"text": "code_statut_rh",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_code_statut_rh": {
					"type": "input",
					"dataSource": "[crss_agent:99]code_statut_rh:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_code_poste_mission": {
					"type": "text",
					"text": "code_poste_mission",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_code_poste_mission": {
					"type": "input",
					"dataSource": "[crss_agent:99]code_poste_mission:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_horaire_debut_initial": {
					"type": "text",
					"text": "horaire_debut_initial",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_horaire_debut_initial": {
					"type": "input",
					"dataSource": "[crss_agent:99]horaire_debut_initial:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_horaire_fin_initial": {
					"type": "text",
					"text": "horaire_fin_initial",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_horaire_fin_initial": {
					"type": "input",
					"dataSource": "[crss_agent:99]horaire_fin_initial:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_horaire_debut_modifie": {
					"type": "text",
					"text": "horaire_debut_modifie",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_horaire_debut_modifie": {
					"type": "input",
					"dataSource": "[crss_agent:99]horaire_debut_modifie:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_horaire_fin_modifie": {
					"type": "text",
					"text": "horaire_fin_modifie",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_horaire_fin_modifie": {
					"type": "input",
					"dataSource": "[crss_agent:99]horaire_fin_modifie:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_duree_intervention": {
					"type": "text",
					"text": "duree_intervention",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_duree_intervention": {
					"type": "input",
					"dataSource": "[crss_agent:99]duree_intervention:20",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_duree_intervention_secondes": {
					"type": "text",
					"text": "duree_intervention_secondes",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_duree_intervention_secondes": {
					"type": "input",
					"dataSource": "[crss_agent:99]duree_intervention_secondes:21",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_21": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5465
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 5470,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[crss_agent:99]id_operation:22",
					"top": 37,
					"left": 5470,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_22": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5725
				},
				"label_numero_operation": {
					"type": "text",
					"text": "numero_operation",
					"top": 10,
					"left": 5730,
					"width": 100,
					"height": 17
				},
				"field_numero_operation": {
					"type": "input",
					"dataSource": "[crss_agent:99]numero_operation:23",
					"top": 37,
					"left": 5730,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_23": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5985
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 5990,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[crss_agent:99]code_cgo:24",
					"top": 37,
					"left": 5990,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_24": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6245
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 6250,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[crss_agent:99]code_sis:25",
					"top": 37,
					"left": 6250,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_25": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6505
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 6510,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[crss_agent:99]source:26",
					"top": 37,
					"left": 6510,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_26": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6765
				},
				"label_id_": {
					"type": "text",
					"text": "id_",
					"top": 10,
					"left": 6770,
					"width": 100,
					"height": 17
				},
				"field_id_": {
					"type": "input",
					"dataSource": "[crss_agent:99]id_:27",
					"top": 37,
					"left": 6770,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}