{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[RADIOS:47]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_rfgi": {
					"type": "text",
					"text": "id_rfgi",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_rfgi": {
					"type": "input",
					"dataSource": "[RADIOS:47]id_rfgi:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_frequence": {
					"type": "text",
					"text": "frequence",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_frequence": {
					"type": "input",
					"dataSource": "[RADIOS:47]frequence:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_id_moyen": {
					"type": "text",
					"text": "id_moyen",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_id_moyen": {
					"type": "input",
					"dataSource": "[RADIOS:47]id_moyen:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_code_poste": {
					"type": "text",
					"text": "code_poste",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_code_poste": {
					"type": "input",
					"dataSource": "[RADIOS:47]code_poste:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_index_poste": {
					"type": "text",
					"text": "index_poste",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_index_poste": {
					"type": "input",
					"dataSource": "[RADIOS:47]index_poste:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_id_uf": {
					"type": "text",
					"text": "id_uf",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_id_uf": {
					"type": "input",
					"dataSource": "[RADIOS:47]id_uf:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_id_agent": {
					"type": "text",
					"text": "id_agent",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_id_agent": {
					"type": "input",
					"dataSource": "[RADIOS:47]id_agent:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}