{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3130
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[UF:5]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_libelle": {
					"type": "text",
					"text": "libelle",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_libelle": {
					"type": "input",
					"dataSource": "[UF:5]libelle:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_type_reglementaire": {
					"type": "text",
					"text": "type_reglementaire",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_type_reglementaire": {
					"type": "input",
					"dataSource": "[UF:5]type_reglementaire:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_type_dept": {
					"type": "text",
					"text": "type_dept",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_type_dept": {
					"type": "input",
					"dataSource": "[UF:5]type_dept:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_id_uf": {
					"type": "text",
					"text": "id_uf",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_id_uf": {
					"type": "input",
					"dataSource": "[UF:5]id_uf:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_uf_pere": {
					"type": "text",
					"text": "id_uf_pere",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_id_uf_pere": {
					"type": "input",
					"dataSource": "[UF:5]id_uf_pere:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_code_Antibia": {
					"type": "text",
					"text": "code_Antibia",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_code_Antibia": {
					"type": "input",
					"dataSource": "[UF:5]code_Antibia:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_type_UF": {
					"type": "text",
					"text": "type_UF",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_type_UF": {
					"type": "input",
					"dataSource": "[UF:5]type_UF:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Mobilisable": {
					"type": "text",
					"text": "Mobilisable",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_Mobilisable": {
					"type": "input",
					"dataSource": "[UF:5]Mobilisable:11",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_raz": {
					"type": "text",
					"text": "raz",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_raz": {
					"type": "input",
					"dataSource": "[UF:5]raz:12",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_Affichee": {
					"type": "text",
					"text": "Affichee",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_Affichee": {
					"type": "input",
					"dataSource": "[UF:5]Affichee:13",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_Planning": {
					"type": "text",
					"text": "Planning",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_Planning": {
					"type": "input",
					"dataSource": "[UF:5]Planning:14",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none",
					"dataSourceTypeHint": "boolean"
				}
			}
		}
	],
	"geometryStamp": 7,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}