{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1825
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[PAYS:19]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_code": {
					"type": "text",
					"text": "code",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_code": {
					"type": "input",
					"dataSource": "[PAYS:19]code:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_libelle": {
					"type": "text",
					"text": "libelle",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_libelle": {
					"type": "input",
					"dataSource": "[PAYS:19]libelle:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_iso3": {
					"type": "text",
					"text": "code_iso3",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_iso3": {
					"type": "input",
					"dataSource": "[PAYS:19]code_iso3:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_code_iso2": {
					"type": "text",
					"text": "code_iso2",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_code_iso2": {
					"type": "input",
					"dataSource": "[PAYS:19]code_iso2:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_code_g43": {
					"type": "text",
					"text": "Libelle INSEE",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_code_g43": {
					"type": "input",
					"dataSource": "[PAYS:19]code_g43:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_insee": {
					"type": "text",
					"text": "insee",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_insee": {
					"type": "input",
					"dataSource": "[PAYS:19]insee:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				}
			}
		}
	],
	"geometryStamp": 4
}