{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[PAGERS:14]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_pager": {
					"type": "text",
					"text": "id_pager",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_pager": {
					"type": "input",
					"dataSource": "[PAGERS:14]id_pager:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_acquittement": {
					"type": "text",
					"text": "acquittement",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_acquittement": {
					"type": "input",
					"dataSource": "[PAGERS:14]acquittement:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_id_appartenance_pager": {
					"type": "text",
					"text": "id_appartenance_pager",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_id_appartenance_pager": {
					"type": "input",
					"dataSource": "[PAGERS:14]id_appartenance_pager:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_frequence": {
					"type": "text",
					"text": "frequence",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_frequence": {
					"type": "input",
					"dataSource": "[PAGERS:14]frequence:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_bitrate": {
					"type": "text",
					"text": "bitrate",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_bitrate": {
					"type": "input",
					"dataSource": "[PAGERS:14]bitrate:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_e_message": {
					"type": "text",
					"text": "e_message",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_e_message": {
					"type": "input",
					"dataSource": "[PAGERS:14]e_message:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}