{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3130
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_priorisation_orientation": {
					"type": "text",
					"text": "id_priorisation_orientation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_priorisation_orientation": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]id_priorisation_orientation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_alerte": {
					"type": "text",
					"text": "alerte",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_alerte": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]alerte:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_nom_operateur": {
					"type": "text",
					"text": "nom_operateur",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_nom_operateur": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]nom_operateur:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_prenom_operateur": {
					"type": "text",
					"text": "prenom_operateur",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_prenom_operateur": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]prenom_operateur:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_username_operateur": {
					"type": "text",
					"text": "username_operateur",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_username_operateur": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]username_operateur:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_delai_avant_selection": {
					"type": "text",
					"text": "delai_avant_selection",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_delai_avant_selection": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]delai_avant_selection:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_delai_avant_selection_secondes": {
					"type": "text",
					"text": "delai_avant_selection_secondes",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_delai_avant_selection_secondes": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]delai_avant_selection_secondes:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_transfert_accompagne": {
					"type": "text",
					"text": "transfert_accompagne",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_transfert_accompagne": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]transfert_accompagne:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]code_cta:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]code_sis:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sgo_priorisation_orientation:97]source:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}