//%attributes = {}
ALL RECORDS:C47([AGENTS_PROFILS:138])
DELETE SELECTION:C66([AGENTS_PROFILS:138])

QUERY:C277([COMPETENCES:4]; [COMPETENCES:4]competence:3="OCO")
While (Not:C34(End selection:C36([COMPETENCES:4])))
	QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_affectation:2=[COMPETENCES:4]id_affectation:2)
	If ([AFFECTATIONS:3]id_affectation:2="")
		
	End if 
	$idAgent:=[AFFECTATIONS:3]id_agent:3
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=$idAgent; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Operateur CODIS")
	If ($idAgent="886-@")
		//TRACE
	End if 
	If (Records in selection:C76([AGENTS_PROFILS:138])=0) & ([AFFECTATIONS:3]id_uf:4="CCS")
		CREATE RECORD:C68([AGENTS_PROFILS:138])
		[AGENTS_PROFILS:138]id_Agent:4:=$idAgent
		[AGENTS_PROFILS:138]Nom_Profil:2:="Operateur CODIS"
		[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
		[AGENTS_PROFILS:138]portee:5:="cgo"
		SAVE RECORD:C53([AGENTS_PROFILS:138])
	End if 
	NEXT RECORD:C51([COMPETENCES:4])
End while 

QUERY:C277([COMPETENCES:4]; [COMPETENCES:4]competence:3="CSO")
While (Not:C34(End selection:C36([COMPETENCES:4])))
	QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_affectation:2=[COMPETENCES:4]id_affectation:2)
	If ([AFFECTATIONS:3]id_affectation:2="")
		
	End if 
	$idAgent:=[AFFECTATIONS:3]id_agent:3
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=$idAgent; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Gestionnaire CODIS")
	If (Records in selection:C76([AGENTS_PROFILS:138])=0) & ([AFFECTATIONS:3]id_uf:4="CCS")
		CREATE RECORD:C68([AGENTS_PROFILS:138])
		[AGENTS_PROFILS:138]id_Agent:4:=$idAgent
		[AGENTS_PROFILS:138]Nom_Profil:2:="Gestionnaire CODIS"
		[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
		[AGENTS_PROFILS:138]portee:5:="cgo"
		SAVE RECORD:C53([AGENTS_PROFILS:138])
	End if 
	NEXT RECORD:C51([COMPETENCES:4])
End while 



QUERY:C277([AGENTS:2]; [AGENTS:2]grade:7="SIS-CSP-SP-@"; *)
QUERY:C277([AGENTS:2]; [AGENTS:2]grade:7#"SIS-CSP-SP-SAP"; *)
QUERY:C277([AGENTS:2]; [AGENTS:2]grade:7#"SIS-CSP-SP-SAP1"; *)
QUERY:C277([AGENTS:2]; [AGENTS:2]grade:7#"SIS-CSP-SP-CPL"; *)
QUERY:C277([AGENTS:2]; [AGENTS:2]grade:7#"SIS-CSP-SP-CCH"; *)
QUERY:C277([AGENTS:2]; [AGENTS:2]grade:7#"SIS-CSP-SP-EXP"; *)
QUERY:C277([AGENTS:2]; [AGENTS:2]grade:7#"SIS-CSP-SP-PATS")
//NOMMER ENSEMBLE([AGENTS]; "ssoff")
//CHERCHER([AGENTS]; [AGENTS]grade="SIS-SSM-SP-INF"; *)
//CHERCHER([AGENTS];  | ; [AGENTS]grade="SIS-SSM-SP-IP")
//NOMMER ENSEMBLE([AGENTS]; "sssm")
//RÉUNION("ssoff"; "sssm"; "ssoff")
//UTILISER ENSEMBLE("ssoff")
//EFFACER ENSEMBLE("ssoff")
//EFFACER ENSEMBLE("sssm")
While (Not:C34(End selection:C36([AGENTS:2])))
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_OPERATIONNELLE")
	While (Not:C34(End selection:C36([AFFECTATIONS:3])))
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Sous-Officier")
		If (Records in selection:C76([AGENTS_PROFILS:138])=0)
			CREATE RECORD:C68([AGENTS_PROFILS:138])
			[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
			[AGENTS_PROFILS:138]Nom_Profil:2:="Sous-Officier"
			[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
			[AGENTS_PROFILS:138]portee:5:="uf"
			SAVE RECORD:C53([AGENTS_PROFILS:138])
		End if 
		NEXT RECORD:C51([AFFECTATIONS:3])
	End while 
	NEXT RECORD:C51([AGENTS:2])
End while 

$nomProfil:="Infirmier"
QUERY:C277([AGENTS:2]; [AGENTS:2]grade:7="SIS-SSM-SP-INF"; *)
QUERY:C277([AGENTS:2];  | ; [AGENTS:2]grade:7="SIS-SSM-SP-IP")
While (Not:C34(End selection:C36([AGENTS:2])))
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_OPERATIONNELLE")
	While (Not:C34(End selection:C36([AFFECTATIONS:3])))
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Infirmier")
		If (Records in selection:C76([AGENTS_PROFILS:138])=0)
			CREATE RECORD:C68([AGENTS_PROFILS:138])
			[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
			[AGENTS_PROFILS:138]Nom_Profil:2:="Infirmier"
			[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
			[AGENTS_PROFILS:138]portee:5:="uf"
			SAVE RECORD:C53([AGENTS_PROFILS:138])
		End if 
		NEXT RECORD:C51([AFFECTATIONS:3])
	End while 
	NEXT RECORD:C51([AGENTS:2])
End while 


$nomProfil:="Generique centre"
QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="99@")
QUERY SELECTION BY FORMULA:C207([AGENTS:2]; Length:C16([AGENTS:2]matricule:5)=4)
While (Not:C34(End selection:C36([AGENTS:2])))
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_OPERATIONNELLE")
	While (Not:C34(End selection:C36([AFFECTATIONS:3])))
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Generique centre")
		If (Records in selection:C76([AGENTS_PROFILS:138])=0)
			CREATE RECORD:C68([AGENTS_PROFILS:138])
			[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
			[AGENTS_PROFILS:138]Nom_Profil:2:="Generique centre"
			[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
			[AGENTS_PROFILS:138]portee:5:="uf"
			SAVE RECORD:C53([AGENTS_PROFILS:138])
		End if 
		NEXT RECORD:C51([AFFECTATIONS:3])
	End while 
	NEXT RECORD:C51([AGENTS:2])
End while 

$nomProfil:="Tous"
ALL RECORDS:C47([AGENTS:2])
While (Not:C34(End selection:C36([AGENTS:2])))
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_OPERATIONNELLE")
	While (Not:C34(End selection:C36([AFFECTATIONS:3])))
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
		QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Tous")
		If (Records in selection:C76([AGENTS_PROFILS:138])=0)
			CREATE RECORD:C68([AGENTS_PROFILS:138])
			[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
			[AGENTS_PROFILS:138]Nom_Profil:2:="Tous"
			[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
			[AGENTS_PROFILS:138]portee:5:="uf"
			SAVE RECORD:C53([AGENTS_PROFILS:138])
		End if 
		NEXT RECORD:C51([AFFECTATIONS:3])
	End while 
	NEXT RECORD:C51([AGENTS:2])
End while 


$nomProfil:="SIG"
QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="391"; *)  // andres
QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6="PATS")
RELATE MANY:C262([AGENTS:2]id_agent:3)
QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_ADMINISTRATIVE")
QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="SIG")
If (Records in selection:C76([AGENTS_PROFILS:138])=0)
	CREATE RECORD:C68([AGENTS_PROFILS:138])
	[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
	[AGENTS_PROFILS:138]Nom_Profil:2:="SIG"
	[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
	SAVE RECORD:C53([AGENTS_PROFILS:138])
End if 

QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="4818"; *)  // martini
QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6="Contractuel")
RELATE MANY:C262([AGENTS:2]id_agent:3)
QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_ADMINISTRATIVE")
QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="SIG")
If (Records in selection:C76([AGENTS_PROFILS:138])=0)
	CREATE RECORD:C68([AGENTS_PROFILS:138])
	[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
	[AGENTS_PROFILS:138]Nom_Profil:2:="SIG"
	[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
	SAVE RECORD:C53([AGENTS_PROFILS:138])
End if 


$nomProfil:="Chef de centre"
ARRAY TEXT:C222(TMatricule; 0)
ARRAY TEXT:C222(TStatut; 0)
APPEND TO ARRAY:C911(TMatricule; "152")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "345")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1008")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1826")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "4200")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "1253")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1718")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "83")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "13")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "3270")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "116")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "360")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "4489")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "438")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "368")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1683")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1050")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "2004")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "1774")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "273")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "672")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "3812")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "3894")  //Jacques Maestrati
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "1611")  //Pierre Marie Cristofari
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "2035")  //Nicolas Mongelaz
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "103")  //Noel Buresi
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1557")  //Dume Poggioli
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "567")  //Yves Banes
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "468")  //Patrice Segonne
APPEND TO ARRAY:C911(TStatut; "PATS")
APPEND TO ARRAY:C911(TMatricule; "3307")  //Fabienne Bordez
APPEND TO ARRAY:C911(TStatut; "PATS")
APPEND TO ARRAY:C911(TMatricule; "682")  //Laurent Perret
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "1938")  //Lionel Moretti
APPEND TO ARRAY:C911(TStatut; "SPV")

For ($i; 1; Size of array:C274(TMatricule))
	QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5=TMatricule{$i}; *)
	QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6=TStatut{$i})
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_ADMINISTRATIVE")
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Chef de centre")
	If (Records in selection:C76([AGENTS_PROFILS:138])=0)
		CREATE RECORD:C68([AGENTS_PROFILS:138])
		[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
		[AGENTS_PROFILS:138]Nom_Profil:2:="Chef de centre"
		[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
		[AGENTS_PROFILS:138]portee:5:="uf"
		SAVE RECORD:C53([AGENTS_PROFILS:138])
	End if 
End for 



$nomProfil:="Parametrage"
ARRAY TEXT:C222($TMatricule; 0)
ARRAY TEXT:C222($TStatut; 0)
ARRAY TEXT:C222($TIdAffect; 0)
ARRAY TEXT:C222($TIDAgent; 0)
//casalot PATS
APPEND TO ARRAY:C911($TMatricule; "75")  // casalot
APPEND TO ARRAY:C911($TStatut; "PATS")
APPEND TO ARRAY:C911($TIDAgent; "75-2")
//// chioca SPP
APPEND TO ARRAY:C911($TMatricule; "1833")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "1833-1")
// chiocca SPV
APPEND TO ARRAY:C911($TMatricule; "1833")
APPEND TO ARRAY:C911($TStatut; "SPV")
APPEND TO ARRAY:C911($TIDAgent; "1833-0")

// Morelli SPP
APPEND TO ARRAY:C911($TMatricule; "28")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "28-1")

// Lusinchi SPP
APPEND TO ARRAY:C911($TMatricule; "4199")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "4199-1")

//faggianelli PATS
APPEND TO ARRAY:C911($TMatricule; "1705")
APPEND TO ARRAY:C911($TStatut; "PATS")
APPEND TO ARRAY:C911($TIDAgent; "1705-2")

//figlie PATS
APPEND TO ARRAY:C911($TMatricule; "1654")
APPEND TO ARRAY:C911($TStatut; "PATS")
APPEND TO ARRAY:C911($TIDAgent; "1654-2")

//casanova PATS
APPEND TO ARRAY:C911($TMatricule; "4179")
APPEND TO ARRAY:C911($TStatut; "PATS")
APPEND TO ARRAY:C911($TIDAgent; "4179-2")

//mangoni PATS
APPEND TO ARRAY:C911($TMatricule; "1653")
APPEND TO ARRAY:C911($TStatut; "PATS")
APPEND TO ARRAY:C911($TIDAgent; "1653-2")

//quilichini PATS
APPEND TO ARRAY:C911($TMatricule; "4372")
APPEND TO ARRAY:C911($TStatut; "PATS")
APPEND TO ARRAY:C911($TIDAgent; "4372-2")

For ($i; 1; Size of array:C274($TMatricule))
	QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5=$TMatricule{$i}; *)
	QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6=$TStatut{$i})
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_ADMINISTRATIVE")
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Parametrage")
	If (Records in selection:C76([AGENTS_PROFILS:138])=0)
		CREATE RECORD:C68([AGENTS_PROFILS:138])
		[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
		[AGENTS_PROFILS:138]Nom_Profil:2:="Parametrage"
		[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
		SAVE RECORD:C53([AGENTS_PROFILS:138])
	End if 
End for 


$nomProfil:="Gestionnaire CODIS"
ARRAY TEXT:C222($TMatricule; 0)
ARRAY TEXT:C222($TStatut; 0)
ARRAY TEXT:C222($TIDAgent; 0)
//carta SPP
APPEND TO ARRAY:C911($TMatricule; "925")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "925-1")
// leca SPP
APPEND TO ARRAY:C911($TMatricule; "1170")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "1170-0")

// Patacchini SPP
APPEND TO ARRAY:C911($TMatricule; "886")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "886-1")

// Lubrano SPP
APPEND TO ARRAY:C911($TMatricule; "4271")
APPEND TO ARRAY:C911($TStatut; "SPV")
APPEND TO ARRAY:C911($TIDAgent; "4271-0")

// Giovannai SPP
APPEND TO ARRAY:C911($TMatricule; "4270")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "4270-1")

// Bungelmi SPP
APPEND TO ARRAY:C911($TMatricule; "4150")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "4150-1")



For ($i; 1; Size of array:C274($TMatricule))
	QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5=$TMatricule{$i}; *)
	QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6=$TStatut{$i})
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_OPERATIONNELLE")
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Gestionnaire CODIS")
	If (Records in selection:C76([AGENTS_PROFILS:138])=0) & ([AFFECTATIONS:3]id_uf:4="CCS")
		CREATE RECORD:C68([AGENTS_PROFILS:138])
		[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
		[AGENTS_PROFILS:138]Nom_Profil:2:="Gestionnaire CODIS"
		[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
		SAVE RECORD:C53([AGENTS_PROFILS:138])
	End if 
End for 


// stagiaires OCO
ARRAY TEXT:C222($TMatricule; 0)
ARRAY TEXT:C222($TStatut; 0)
ARRAY TEXT:C222($TIDAgent; 0)
//Perez David SPV
APPEND TO ARRAY:C911($TMatricule; "3169")
APPEND TO ARRAY:C911($TStatut; "SPV")
APPEND TO ARRAY:C911($TIDAgent; "3169-0")
// Antonetti SPP
APPEND TO ARRAY:C911($TMatricule; "3541")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "3541-1")
// Zito SPV
APPEND TO ARRAY:C911($TMatricule; "4403")
APPEND TO ARRAY:C911($TStatut; "SPV")
APPEND TO ARRAY:C911($TIDAgent; "4403-0")
// Cantieri SPV
APPEND TO ARRAY:C911($TMatricule; "3409")
APPEND TO ARRAY:C911($TStatut; "SPV")
APPEND TO ARRAY:C911($TIDAgent; "3409-0")

For ($i; 1; Size of array:C274($TMatricule))
	QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5=$TMatricule{$i}; *)
	QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6=$TStatut{$i})
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_OPERATIONNELLE"; *)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]id_uf:4="CCS")
	If (Records in selection:C76([AFFECTATIONS:3])=0)
		CREATE RECORD:C68([AFFECTATIONS:3])
		[AFFECTATIONS:3]date_debut:6:="2024-01-01T00:00:00+02:00"
		[AFFECTATIONS:3]delete:8:=False:C215
		[AFFECTATIONS:3]id_affectation:2:=[AGENTS:2]id_agent:3+"_CCS"
		[AFFECTATIONS:3]id_agent:3:=[AGENTS:2]id_agent:3
		[AFFECTATIONS:3]id_uf:4:="CCS"
		[AFFECTATIONS:3]type:5:="AFFECTATION_OPERATIONNELLE"
		SAVE RECORD:C53([AFFECTATIONS:3])
	End if 
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Operateur CODIS")
	If (Records in selection:C76([AGENTS_PROFILS:138])=0) & ([AFFECTATIONS:3]id_uf:4="CCS")
		CREATE RECORD:C68([AGENTS_PROFILS:138])
		[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
		[AGENTS_PROFILS:138]Nom_Profil:2:="Operateur CODIS"
		[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
		[AGENTS_PROFILS:138]portee:5:="cgo"
		SAVE RECORD:C53([AGENTS_PROFILS:138])
	End if 
End for 

// stagiaires CSO
ARRAY TEXT:C222($TMatricule; 0)
ARRAY TEXT:C222($TStatut; 0)
ARRAY TEXT:C222($TIDAgent; 0)
//tradii SPP
APPEND TO ARRAY:C911($TMatricule; "1253")
APPEND TO ARRAY:C911($TStatut; "SPP")
APPEND TO ARRAY:C911($TIDAgent; "1253-1")
// Mondoloni Lena SPP
APPEND TO ARRAY:C911($TMatricule; "4921")
APPEND TO ARRAY:C911($TStatut; "SPV")
APPEND TO ARRAY:C911($TIDAgent; "4921-0")
// Jouvenel SPP
APPEND TO ARRAY:C911($TMatricule; "3217")
APPEND TO ARRAY:C911($TStatut; "SPV")
APPEND TO ARRAY:C911($TIDAgent; "3217-0")

For ($i; 1; Size of array:C274($TMatricule))
	QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5=$TMatricule{$i}; *)
	QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6=$TStatut{$i})
	RELATE MANY:C262([AGENTS:2]id_agent:3)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]type:5="AFFECTATION_OPERATIONNELLE"; *)
	QUERY SELECTION:C341([AFFECTATIONS:3]; [AFFECTATIONS:3]id_uf:4="CCS")
	If (Records in selection:C76([AFFECTATIONS:3])=0)
		CREATE RECORD:C68([AFFECTATIONS:3])
		[AFFECTATIONS:3]date_debut:6:="2024-01-01T00:00:00+02:00"
		[AFFECTATIONS:3]delete:8:=False:C215
		[AFFECTATIONS:3]id_affectation:2:=[AGENTS:2]id_agent:3+"_CCS"
		[AFFECTATIONS:3]id_agent:3:=[AGENTS:2]id_agent:3
		[AFFECTATIONS:3]id_uf:4:="CCS"
		[AFFECTATIONS:3]type:5:="AFFECTATION_OPERATIONNELLE"
		SAVE RECORD:C53([AFFECTATIONS:3])
	End if 
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]id_Agent:4=[AGENTS:2]id_agent:3; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Affectation:3=[AFFECTATIONS:3]id_affectation:2; *)
	QUERY:C277([AGENTS_PROFILS:138]; [AGENTS_PROFILS:138]Nom_Profil:2="Gestionnaire CODIS")
	If (Records in selection:C76([AGENTS_PROFILS:138])=0) & ([AFFECTATIONS:3]id_uf:4="CCS")
		CREATE RECORD:C68([AGENTS_PROFILS:138])
		[AGENTS_PROFILS:138]id_Agent:4:=[AGENTS:2]id_agent:3
		[AGENTS_PROFILS:138]Nom_Profil:2:="Gestionnaire CODIS"
		[AGENTS_PROFILS:138]Affectation:3:=[AFFECTATIONS:3]id_affectation:2
		[AGENTS_PROFILS:138]portee:5:="cgo"
		SAVE RECORD:C53([AGENTS_PROFILS:138])
	End if 
End for 

