//%attributes = {}

ARRAY LONGINT:C221($CATCle; 0)
ARRAY TEXT:C222($CATNom; 0)

ALL RECORDS:C47([IMPORT_CATEGORIE:24])
DELETE SELECTION:C66([IMPORT_CATEGORIE:24])

ConnexionSQL

If (OK=1)
	SQL EXECUTE:C820("SELECT CLECAT, CATEGORIE FROM TabCateg"; $CATCle; $CATNom)
	SQL LOAD RECORD:C822(SQL tous les enregistrements:K49:10)
	For ($i; 1; Size of array:C274($CATCle))
		CREATE RECORD:C68([IMPORT_CATEGORIE:24])
		[IMPORT_CATEGORIE:24]Cle:2:=$CATCle{$i}
		[IMPORT_CATEGORIE:24]Categorie:3:=$CATNom{$i}
		SAVE RECORD:C53([IMPORT_CATEGORIE:24])
	End for 
	
	SQL LOGOUT:C872
	
	
End if 

