//%attributes = {}
ARRAY TEXT:C222($COMinsee; 0)
ARRAY TEXT:C222($COMcommune; 0)
ARRAY TEXT:C222($COMcp; 0)

ALL RECORDS:C47([IMPORT_COMMUNES:26])
DELETE SELECTION:C66([IMPORT_COMMUNES:26])

SQL LOGIN:C817("ODBC:Export_Panda"; "EXPPANDARH"; "RHPANDAEXP")

If (OK=1)
	SQL EXECUTE:C820("SELECT INSEE, COMMUNE, CP FROM Pompcom"; $COMinsee; $COMcommune; $COMcp)
	SQL LOAD RECORD:C822(SQL tous les enregistrements:K49:10)
	For ($i; 1; Size of array:C274($COMinsee))
		CREATE RECORD:C68([IMPORT_COMMUNES:26])
		[IMPORT_COMMUNES:26]insee:2:=$COMinsee{$i}
		[IMPORT_COMMUNES:26]libelle:3:=$COMcommune{$i}
		[IMPORT_COMMUNES:26]cp:4:=$COMcp{$i}
		SAVE RECORD:C53([IMPORT_COMMUNES:26])
	End for 
	SQL LOGOUT:C872
	
	
End if 
