//%attributes = {}
ARRAY TEXT:C222($COMPcle; 0)
ARRAY TEXT:C222($COMPNom; 0)
ARRAY TEXT:C222($COMPCode; 0)
ARRAY TEXT:C222($COMPcleGpt; 0)

ALL RECORDS:C47([IMPORT_COMPAGNIE:21])
DELETE SELECTION:C66([IMPORT_COMPAGNIE:21])

ConnexionSQL

If (OK=1)
	
	SQL EXECUTE:C820("SELECT CLECOMP, COMPAGNIE, CODE, CLEGPT FROM Pompcomp"; $COMPcle; $COMPNom; $COMPCode; $COMPcleGpt)
	SQL LOAD RECORD:C822(SQL tous les enregistrements:K49:10)
	For ($i; 1; Size of array:C274($COMPcle))
		CREATE RECORD:C68([IMPORT_COMPAGNIE:21])
		[IMPORT_COMPAGNIE:21]Cle_Comp:2:=$COMPcle{$i}
		[IMPORT_COMPAGNIE:21]libelle:3:=$COMPNom{$i}
		[IMPORT_COMPAGNIE:21]code:4:=$COMPCode{$i}
		[IMPORT_COMPAGNIE:21]cle_gpt:5:=$COMPcleGpt{$i}
		SAVE RECORD:C53([IMPORT_COMPAGNIE:21])
	End for 
	SQL LOGOUT:C872
	
	
End if 

