//%attributes = {}

ARRAY TEXT:C222($POLCle; 0)
ARRAY TEXT:C222($POLNom; 0)
ARRAY DATE:C224($POLdebut; 0)
ARRAY DATE:C224($POLfin; 0)

ALL RECORDS:C47([IMPORT_DIRECTIONS:35])
DELETE SELECTION:C66([IMPORT_DIRECTIONS:35])

ConnexionSQL

If (OK=1)
	
	SQL EXECUTE:C820("SELECT CLE_POLE, POLE, DEBUT, FIN FROM PompPole"; $POLCle; $POLNom; $POLdebut; $POLfin)
	SQL LOAD RECORD:C822(SQL tous les enregistrements:K49:10)
	For ($i; 1; Size of array:C274($POLCle))
		CREATE RECORD:C68([IMPORT_DIRECTIONS:35])
		[IMPORT_DIRECTIONS:35]cle_Direction:2:=$POLCle{$i}
		[IMPORT_DIRECTIONS:35]libelle:3:=$POLNom{$i}
		[IMPORT_DIRECTIONS:35]debut:6:=String:C10($POLdebut{$i})
		[IMPORT_DIRECTIONS:35]fin:7:=String:C10($POLfin{$i})
		SAVE RECORD:C53([IMPORT_DIRECTIONS:35])
	End for 
	SQL LOGOUT:C872
	
	// supprimer ceux qui n'existent plus
	QUERY:C277([IMPORT_DIRECTIONS:35]; [IMPORT_DIRECTIONS:35]fin:7#"00/00/00")
	DELETE SELECTION:C66([IMPORT_DIRECTIONS:35])
End if 







