//%attributes = {}
ARRAY TEXT:C222($SERVCle; 0)
ARRAY TEXT:C222($SERVNom; 0)
ARRAY TEXT:C222($SERVcleGFon; 0)
ARRAY TEXT:C222($SERVCode; 0)
ARRAY DATE:C224($SERVdebut; 0)
ARRAY DATE:C224($SERVfin; 0)
ARRAY LONGINT:C221($SERVinterf; 0)

ALL RECORDS:C47([IMPORT_SERVICES:37])
DELETE SELECTION:C66([IMPORT_SERVICES:37])


ConnexionSQL

If (OK=1)
	
	SQL EXECUTE:C820("SELECT CLESER, SERVICE, CLE_GRP, PAIE, DEBUT, FIN FROM Pompserv WHERE PAIE !=''"; $SERVCle; $SERVNom; $SERVcleGFon; $SERVCode; $SERVdebut; $SERVfin)
	SQL LOAD RECORD:C822(SQL tous les enregistrements:K49:10)
	For ($i; 1; Size of array:C274($SERVCle))
		CREATE RECORD:C68([IMPORT_SERVICES:37])
		[IMPORT_SERVICES:37]cle_ser:2:=$SERVCle{$i}
		[IMPORT_SERVICES:37]libelle:3:=$SERVNom{$i}
		[IMPORT_SERVICES:37]cle_grp:4:=$SERVcleGFon{$i}
		[IMPORT_SERVICES:37]trigramme:5:=$SERVCode{$i}
		[IMPORT_SERVICES:37]debut:6:=String:C10($SERVdebut{$i})
		[IMPORT_SERVICES:37]fin:7:=String:C10($SERVfin{$i})
		//[IMPORT_SERVICES]codeInterface:=$SERVinterf{$i}
		SAVE RECORD:C53([IMPORT_SERVICES:37])
	End for 
	SQL LOGOUT:C872
	
	QUERY:C277([IMPORT_SERVICES:37]; [IMPORT_SERVICES:37]fin:7#"00/00/00")
	DELETE SELECTION:C66([IMPORT_SERVICES:37])
	
End if 

