//%attributes = {}
//recalcule numero rapport
ALL RECORDS:C47([PARTICIPATION_AGENT:163])
While (Not:C34(End selection:C36([PARTICIPATION_AGENT:163])))
	[PARTICIPATION_AGENT:163]numero_rapport:2:=String:C10(Numero_Jour_Annee([PARTICIPATION_AGENT:163]DateDebut:10); "000")+Substring:C12([PARTICIPATION_AGENT:163]numero_rapport:2; 4)
	SAVE RECORD:C53([PARTICIPATION_AGENT:163])
	NEXT RECORD:C51([PARTICIPATION_AGENT:163])
End while 

ALL RECORDS:C47([PARTICIPATION_ENGIN:164])
While (Not:C34(End selection:C36([PARTICIPATION_ENGIN:164])))
	[PARTICIPATION_ENGIN:164]numero_rapport:5:=String:C10(Numero_Jour_Annee([PARTICIPATION_ENGIN:164]DateDebut:6); "000")+Substring:C12([PARTICIPATION_ENGIN:164]numero_rapport:5; 4)
	SAVE RECORD:C53([PARTICIPATION_ENGIN:164])
	NEXT RECORD:C51([PARTICIPATION_ENGIN:164])
End while 

ALL RECORDS:C47([DONNEES_INTERS:158])
While (Not:C34(End selection:C36([DONNEES_INTERS:158])))
	If ([DONNEES_INTERS:158]date_CRSS:6=!00-00-00!)
		If (Substring:C12([DONNEES_INTERS:158]numInter:4; 1; 5)="SIS2A")
			$refDate:=Substring:C12([DONNEES_INTERS:158]numInter:4; 7)
		Else 
			$refDate:=[DONNEES_INTERS:158]numInter:4
		End if 
		[DONNEES_INTERS:158]date_CRSS:6:=Date:C102(Substring:C12($refDate; 7; 2)+"/"+Substring:C12($refDate; 5; 2)+"/"+Substring:C12($refDate; 1; 4))
		SAVE RECORD:C53([DONNEES_INTERS:158])
	End if 
	NEXT RECORD:C51([DONNEES_INTERS:158])
End while 


QUERY:C277([PARTICIPATION_ENGIN:164]; [PARTICIPATION_ENGIN:164]Fin:4=""; *)
QUERY:C277([PARTICIPATION_ENGIN:164];  | ; [PARTICIPATION_ENGIN:164]Fin:4=Null:C1517)
While (Not:C34(End selection:C36([PARTICIPATION_ENGIN:164])))
	QUERY:C277([DONNEES_INTERS:158]; [DONNEES_INTERS:158]ID:1=[PARTICIPATION_ENGIN:164]ID_Donnees_Inter:13)
	QUERY:C277([crss_engin:106]; [crss_engin:106]nom_engin:5=[PARTICIPATION_ENGIN:164]Nom_Vehicule:2; *)
	QUERY:C277([crss_engin:106]; [crss_engin:106]numero_operation:34=[DONNEES_INTERS:158]numInter:4)
	[PARTICIPATION_ENGIN:164]Fin:4:=[crss_engin:106]horaire_rentre_a_uf_initial:25
	If ([PARTICIPATION_ENGIN:164]Fin:4="") | ([PARTICIPATION_ENGIN:164]Fin:4=Null:C1517)
		[PARTICIPATION_ENGIN:164]Fin:4:=[crss_engin:106]date_fin_intervention:10
	End if 
	SAVE RECORD:C53([PARTICIPATION_ENGIN:164])
	NEXT RECORD:C51([PARTICIPATION_ENGIN:164])
End while 

QUERY:C277([PARTICIPATION_AGENT:163]; [PARTICIPATION_AGENT:163]Fin:9=""; *)
QUERY:C277([PARTICIPATION_AGENT:163];  | ; [PARTICIPATION_AGENT:163]Fin:9=Null:C1517)
While (Not:C34(End selection:C36([PARTICIPATION_AGENT:163])))
	QUERY:C277([PARTICIPATION_ENGIN:164]; [PARTICIPATION_ENGIN:164]numero_rapport:5=[PARTICIPATION_AGENT:163]numero_rapport:2; *)
	QUERY:C277([PARTICIPATION_ENGIN:164]; [PARTICIPATION_ENGIN:164]Nom_Vehicule:2=[PARTICIPATION_AGENT:163]Vehicule:7)
	[PARTICIPATION_AGENT:163]Fin:9:=[PARTICIPATION_ENGIN:164]Fin:4
	SAVE RECORD:C53([PARTICIPATION_AGENT:163])
	NEXT RECORD:C51([PARTICIPATION_AGENT:163])
End while 


//recalcule dates et TS
ALL RECORDS:C47([PARTICIPATION_AGENT:163])
While (Not:C34(End selection:C36([PARTICIPATION_AGENT:163])))
	[PARTICIPATION_AGENT:163]DateDebut:10:=Date:C102([PARTICIPATION_AGENT:163]Debut:8)
	[PARTICIPATION_AGENT:163]HeureDebut:11:=Time:C179([PARTICIPATION_AGENT:163]Debut:8)
	[PARTICIPATION_AGENT:163]DateFin:12:=Date:C102([PARTICIPATION_AGENT:163]Fin:9)
	[PARTICIPATION_AGENT:163]HeureFin:13:=Time:C179([PARTICIPATION_AGENT:163]Fin:9)
	[PARTICIPATION_AGENT:163]TSDebut:14:=4DStmp_Write([PARTICIPATION_AGENT:163]DateDebut:10; [PARTICIPATION_AGENT:163]HeureDebut:11)
	[PARTICIPATION_AGENT:163]TSFin:15:=4DStmp_Write([PARTICIPATION_AGENT:163]DateFin:12; [PARTICIPATION_AGENT:163]HeureFin:13)
	SAVE RECORD:C53([PARTICIPATION_AGENT:163])
	NEXT RECORD:C51([PARTICIPATION_AGENT:163])
End while 

ALL RECORDS:C47([PARTICIPATION_ENGIN:164])
While (Not:C34(End selection:C36([PARTICIPATION_ENGIN:164])))
	[PARTICIPATION_ENGIN:164]DateDebut:6:=Date:C102([PARTICIPATION_ENGIN:164]Debut:3)
	[PARTICIPATION_ENGIN:164]HeureDebut:7:=Time:C179([PARTICIPATION_ENGIN:164]Debut:3)
	[PARTICIPATION_ENGIN:164]DateFin:8:=Date:C102([PARTICIPATION_ENGIN:164]Fin:4)
	[PARTICIPATION_ENGIN:164]HeureFin:9:=Time:C179([PARTICIPATION_ENGIN:164]Fin:4)
	[PARTICIPATION_ENGIN:164]TSDebut:10:=4DStmp_Write([PARTICIPATION_ENGIN:164]Debut:3; [PARTICIPATION_ENGIN:164]HeureDebut:7)
	[PARTICIPATION_ENGIN:164]TSFin:11:=4DStmp_Write([PARTICIPATION_ENGIN:164]DateFin:8; [PARTICIPATION_ENGIN:164]HeureFin:9)
	SAVE RECORD:C53([PARTICIPATION_ENGIN:164])
	NEXT RECORD:C51([PARTICIPATION_ENGIN:164])
End while 


// calcul des dates de fin des DONNEES INTER
QUERY:C277([DONNEES_INTERS:158]; [DONNEES_INTERS:158]date_Fin:14=""; *)
QUERY:C277([DONNEES_INTERS:158];  | ; [DONNEES_INTERS:158]date_Fin:14=Null:C1517)
While (Not:C34(End selection:C36([DONNEES_INTERS:158])))
	RELATE MANY:C262([DONNEES_INTERS:158]ID:1)
	[DONNEES_INTERS:158]date_Fin:14:=Max:C3([PARTICIPATION_ENGIN:164]Fin:4)
	SAVE RECORD:C53([DONNEES_INTERS:158])
	NEXT RECORD:C51([DONNEES_INTERS:158])
End while 

// recalcul des lignes de DONNEES INTER
// fait dans le 8 de CRSS_traitement