//%attributes = {}
//sis

QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_habilitation:3="ADMINISTRATEUR_DOCTRINE_INSTANCIATION"

ADMINISTRATEUR_GDF
ADMINISTRATEUR_HABILITATION
ADMINISTRATEUR_MOTEUR
ADMINISTRATEUR_PREPARATION_OPERATIONNELLE
ADMINISTRATEUR_REPERTOIRE
ADMINISTRATEUR_SIG
GESTIONNAIRE_FDGA
GESTIONNAIRE_FDGP
GESTIONNAIRE_PREPARATION_OPERATIONNELLE
GESTIONNAIRE_SIG_LDD
GESTIONNAIRE_STR_UF
REDACTEUR_CRSS
REFSIG


//cgo
ADMINISTRATEUR_RSR
DELEGUER_OPERATION
ENGAGEMENT_OPERATION
GESTIONNAIRE_SIG_RSR
OPERATION_TERMINEE_MOTIF
RECEPTION_ORDRE_DEPART
REFDECI
REFSIG
REOUVERTURE_OPERATION_TERMINEE
SHOCO
SUIVRE_CONDUITE_OPS


//cga
GESTIONNAIRE_CGA
REFSIG
SUPERVISER_CTA


//cga_cta_po
OOAU


//cga_cta
SUPERVISER_CTA

// CGA_national-CTA_orphelins
OTAU
SUPERVISER_CTA