//%attributes = {}
ALL RECORDS:C47([ETATS_DISPO:10])
DELETE SELECTION:C66([ETATS_DISPO:10])

// tableau des etats pour les centres ops
ARRAY TEXT:C222($TUFOpsLibLong; 0)
ARRAY TEXT:C222($TUFOpsLibCourt; 0)
ARRAY TEXT:C222($TUFOpsDispo; 0)
ARRAY TEXT:C222($TUFOpsDelai; 0)
ARRAY TEXT:C222($TUFOpsAgent; 0)
ARRAY TEXT:C222($TUFOpsMoyen; 0)


APPEND TO ARRAY:C911($TUFOpsLibLong; "Dispo immédiate")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "D0")
APPEND TO ARRAY:C911($TUFOpsDispo; "TRUE")
APPEND TO ARRAY:C911($TUFOpsDelai; "0")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "TRUE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Disponibilite à 5 mn")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "D5")
APPEND TO ARRAY:C911($TUFOpsDispo; "TRUE")
APPEND TO ARRAY:C911($TUFOpsDelai; "5")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "FALSE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Astreinte à 8 mn")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "A8")
APPEND TO ARRAY:C911($TUFOpsDispo; "TRUE")
APPEND TO ARRAY:C911($TUFOpsDelai; "8")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "FALSE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Disponibilite à 10 mn")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "D10")
APPEND TO ARRAY:C911($TUFOpsDispo; "TRUE")
APPEND TO ARRAY:C911($TUFOpsDelai; "10")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "FALSE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Disponibilite à 15 mn")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "D15")
APPEND TO ARRAY:C911($TUFOpsDispo; "TRUE")
APPEND TO ARRAY:C911($TUFOpsDelai; "15")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "FALSE")

//AJOUTER À TABLEAU($TUFOpsLibLong; "Disponibilite à 20 mn")
//AJOUTER À TABLEAU($TUFOpsLibCourt; "D20")
//AJOUTER À TABLEAU($TUFOpsDispo; "TRUE")
//AJOUTER À TABLEAU($TUFOpsDelai; "20")
//AJOUTER À TABLEAU($TUFOpsAgent; "TRUE")
//AJOUTER À TABLEAU($TUFOpsMoyen; "FALSE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Disponibilite à 30 mn")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "D30")
APPEND TO ARRAY:C911($TUFOpsDispo; "TRUE")
APPEND TO ARRAY:C911($TUFOpsDelai; "30")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "FALSE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Disponibilite à 60 mn")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "D60")
APPEND TO ARRAY:C911($TUFOpsDispo; "TRUE")
APPEND TO ARRAY:C911($TUFOpsDelai; "60")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "FALSE")

//AJOUTER À TABLEAU($TUFOpsLibLong; "Disponibilite pour garde")
//AJOUTER À TABLEAU($TUFOpsLibCourt; "D200")
//AJOUTER À TABLEAU($TUFOpsDispo; "TRUE")
//AJOUTER À TABLEAU($TUFOpsDelai; "200")
//AJOUTER À TABLEAU($TUFOpsAgent; "TRUE")
//AJOUTER À TABLEAU($TUFOpsMoyen; "FALSE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Indisponible")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "IND")
APPEND TO ARRAY:C911($TUFOpsDispo; "FALSE")
APPEND TO ARRAY:C911($TUFOpsDelai; "0")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "TRUE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Indisponible 30 mn")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "I30")
APPEND TO ARRAY:C911($TUFOpsDispo; "FALSE")
APPEND TO ARRAY:C911($TUFOpsDelai; "30")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "FALSE")

APPEND TO ARRAY:C911($TUFOpsLibLong; "Indisponible 60 mn")
APPEND TO ARRAY:C911($TUFOpsLibCourt; "I60")
APPEND TO ARRAY:C911($TUFOpsDispo; "FALSE")
APPEND TO ARRAY:C911($TUFOpsDelai; "60")
APPEND TO ARRAY:C911($TUFOpsAgent; "TRUE")
APPEND TO ARRAY:C911($TUFOpsMoyen; "FALSE")



//on génère les états de disponibilité des UF
ALL RECORDS:C47([UF:5])
//CHERCHER([UF]; [UF]type_reglementaire#"INTERVENANT_EXTERIEUR")
While (Not:C34(End selection:C36([UF:5])))
	For ($i; 1; Size of array:C274($TUFOpsLibCourt))
		CREATE RECORD:C68([ETATS_DISPO:10])
		[ETATS_DISPO:10]id_uf:2:=[UF:5]id_uf:5
		[ETATS_DISPO:10]libelle_long:3:=$TUFOpsLibLong{$i}
		[ETATS_DISPO:10]libelle_court:4:=$TUFOpsLibCourt{$i}
		[ETATS_DISPO:10]disponible:5:=$TUFOpsDispo{$i}
		[ETATS_DISPO:10]delai:6:=$TUFOpsDelai{$i}
		[ETATS_DISPO:10]est_autorise_pour_agent:7:=$TUFOpsAgent{$i}
		[ETATS_DISPO:10]est_autorise_pour_moyen:8:=$TUFOpsMoyen{$i}
		SAVE RECORD:C53([ETATS_DISPO:10])
	End for 
	NEXT RECORD:C51([UF:5])
End while 
