//%attributes = {}
ALL RECORDS:C47([PROFILS:122])
DELETE SELECTION:C66([PROFILS:122])

$nomProfil:="Administratif Ops"

ARRAY TEXT:C222($THabilitations; 0)
APPEND TO ARRAY:C911($THabilitations; "AUTORITE_CRSS")


For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 


$nomProfil:="Operateur CODIS"

ARRAY TEXT:C222($THabilitations; 0)
APPEND TO ARRAY:C911($THabilitations; "OOAU")
APPEND TO ARRAY:C911($THabilitations; "OTAU")
APPEND TO ARRAY:C911($THabilitations; "OCO")
APPEND TO ARRAY:C911($THabilitations; "DELEGUER_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "ENGAGEMENT_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "OPERATION_TERMINEE_MOTIF")
APPEND TO ARRAY:C911($THabilitations; "CONSULTSIG")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")
APPEND TO ARRAY:C911($THabilitations; "LECTEUR_FDGPUB")

For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 



$nomProfil:="Chef de salle"

ARRAY TEXT:C222($THabilitations; 0)
APPEND TO ARRAY:C911($THabilitations; "SUPERVISER_CTA")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_CGA")
//AJOUTER À TABLEAU($THabilitations; "SHOCO")
APPEND TO ARRAY:C911($THabilitations; "GESTION_ICM")
APPEND TO ARRAY:C911($THabilitations; "REOUVERTURE_OPERATION_TERMINEE")
APPEND TO ARRAY:C911($THabilitations; "OOAU")
APPEND TO ARRAY:C911($THabilitations; "OTAU")
APPEND TO ARRAY:C911($THabilitations; "OCO")
APPEND TO ARRAY:C911($THabilitations; "DELEGUER_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "ENGAGEMENT_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "OPERATION_TERMINEE_MOTIF")
APPEND TO ARRAY:C911($THabilitations; "CONSULTSIG")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGP")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGA")

For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 

$nomProfil:="Gestionnaire CODIS"

ARRAY TEXT:C222($THabilitations; 0)
//AJOUTER À TABLEAU($THabilitations; "AFCGO")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_SGA")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_PREPARATION_OPERATIONNELLE")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_SGO")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_SIG")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_HABILITATION")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_GDF")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_REPERTOIRE")
APPEND TO ARRAY:C911($THabilitations; "SUPERVISER_CTA")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_CGA")
//AJOUTER À TABLEAU($THabilitations; "SHOCO")
APPEND TO ARRAY:C911($THabilitations; "GESTION_ICM")
APPEND TO ARRAY:C911($THabilitations; "REOUVERTURE_OPERATION_TERMINEE")
APPEND TO ARRAY:C911($THabilitations; "OOAU")
APPEND TO ARRAY:C911($THabilitations; "OTAU")
APPEND TO ARRAY:C911($THabilitations; "OCO")
APPEND TO ARRAY:C911($THabilitations; "DELEGUER_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "ENGAGEMENT_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "OPERATION_TERMINEE_MOTIF")
APPEND TO ARRAY:C911($THabilitations; "CONSULTSIG")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")
//AJOUTER À TABLEAU($THabilitations; "CHGARDE")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGP")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGA")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")
APPEND TO ARRAY:C911($THabilitations; "REDACTEUR_CRSS")
APPEND TO ARRAY:C911($THabilitations; "VALIDATION_SERVICE_FAIT_NIVEAU_1")
//AJOUTER À TABLEAU($THabilitations; "CHUF")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_PREPARATION_OPERATIONNELLE")
APPEND TO ARRAY:C911($THabilitations; "AUTORITE_CRSS")


For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 

$nomProfil:="Sous-Officier"

ARRAY TEXT:C222($THabilitations; 0)
//AJOUTER À TABLEAU($THabilitations; "CHGARDE")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGP")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGA")
APPEND TO ARRAY:C911($THabilitations; "RECEPTION_ORDRE_DEPART")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")
APPEND TO ARRAY:C911($THabilitations; "REDACTEUR_CRSS")
APPEND TO ARRAY:C911($THabilitations; "VALIDATION_SERVICE_FAIT_NIVEAU_1")
APPEND TO ARRAY:C911($THabilitations; "ENGAGEMENT_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "GESTION_ICM")
APPEND TO ARRAY:C911($THabilitations; "LECTEUR_FDGPUB")

For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 

$nomProfil:="Infirmier"

ARRAY TEXT:C222($THabilitations; 0)
//AJOUTER À TABLEAU($THabilitations; "CHGARDE")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGP")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGA")
APPEND TO ARRAY:C911($THabilitations; "RECEPTION_ORDRE_DEPART")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")
APPEND TO ARRAY:C911($THabilitations; "REDACTEUR_CRSS")
APPEND TO ARRAY:C911($THabilitations; "VALIDATION_SERVICE_FAIT_NIVEAU_1")
APPEND TO ARRAY:C911($THabilitations; "ENGAGEMENT_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "GESTION_ICM")
APPEND TO ARRAY:C911($THabilitations; "LECTEUR_FDGPUB")
APPEND TO ARRAY:C911($THabilitations; "AUTORITE_CRSS")

For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 

$nomProfil:="Chef de centre"

ARRAY TEXT:C222($THabilitations; 0)
//AJOUTER À TABLEAU($THabilitations; "CHGARDE")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGP")
APPEND TO ARRAY:C911($THabilitations; "GESTIONNAIRE_FDGA")
APPEND TO ARRAY:C911($THabilitations; "RECEPTION_ORDRE_DEPART")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")
APPEND TO ARRAY:C911($THabilitations; "REDACTEUR_CRSS")
APPEND TO ARRAY:C911($THabilitations; "VALIDATION_SERVICE_FAIT_NIVEAU_1")
//AJOUTER À TABLEAU($THabilitations; "CHUF")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_PREPARATION_OPERATIONNELLE")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_GDF")
APPEND TO ARRAY:C911($THabilitations; "AUTORITE_CRSS")
APPEND TO ARRAY:C911($THabilitations; "VALIDATION_SERVICE_FAIT_NIVEAU_2")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_HABILITATION")
APPEND TO ARRAY:C911($THabilitations; "ENGAGEMENT_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "GESTION_ICM")
APPEND TO ARRAY:C911($THabilitations; "LECTEUR_FDGPUB")
APPEND TO ARRAY:C911($THabilitations; "ADMINISTRATEUR_CRSS")


For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 

$nomProfil:="Generique centre"

ARRAY TEXT:C222($THabilitations; 0)
//AJOUTER À TABLEAU($THabilitations; "GENERIQUE")
APPEND TO ARRAY:C911($THabilitations; "RECEPTION_ORDRE_DEPART")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")
APPEND TO ARRAY:C911($THabilitations; "ENGAGEMENT_OPERATION")
APPEND TO ARRAY:C911($THabilitations; "GESTION_ICM")
APPEND TO ARRAY:C911($THabilitations; "AUTORITE_CRSS")

For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 


$nomProfil:="SIG"

ARRAY TEXT:C222($THabilitations; 0)
APPEND TO ARRAY:C911($THabilitations; "REFSIG")
APPEND TO ARRAY:C911($THabilitations; "REFDECI")
APPEND TO ARRAY:C911($THabilitations; "REFROUTIER")

For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 


$nomProfil:="Tous"

ARRAY TEXT:C222($THabilitations; 0)
APPEND TO ARRAY:C911($THabilitations; "LECTEUR_FDGPUB")
//AJOUTER À TABLEAU($THabilitations; "DEFAUT")
APPEND TO ARRAY:C911($THabilitations; "CONSULTSIG")
APPEND TO ARRAY:C911($THabilitations; "SUIVRE_CONDUITE_OPS")

For ($i; 1; Size of array:C274($THabilitations))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=$THabilitations{$i}
	SAVE RECORD:C53([PROFILS:122])
End for 


$nomProfil:="Parametrage"
ALL RECORDS:C47([REF_HABILITATIONS:51])
While (Not:C34(End selection:C36([REF_HABILITATIONS:51])))
	CREATE RECORD:C68([PROFILS:122])
	[PROFILS:122]Nom_Profil:3:=$nomProfil
	[PROFILS:122]Code_Habilitation:2:=[REF_HABILITATIONS:51]Code:2
	SAVE RECORD:C53([PROFILS:122])
	
	NEXT RECORD:C51([REF_HABILITATIONS:51])
End while 



