//%attributes = {}
CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="POMPIERS 2A"
[RSR:16]famille:3:="SECOURS"
[RSR:16]protocole:4:="SGE"
[RSR:16]valeur:5:="SP 2A"
SAVE RECORD:C53([RSR:16])

CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="SAMU 2A"
[RSR:16]famille:3:="SANTE"
[RSR:16]protocole:4:="SGE"
[RSR:16]valeur:5:="SAMU 2A"
SAVE RECORD:C53([RSR:16])

CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="SAMU 2A"
[RSR:16]famille:3:="SANTE"
[RSR:16]protocole:4:="TEL"
[RSR:16]valeur:5:="0495516000"
SAVE RECORD:C53([RSR:16])

CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="SAMU 2B"
[RSR:16]famille:3:="SANTE"
[RSR:16]protocole:4:="TEL"
[RSR:16]valeur:5:="0495331515"
SAVE RECORD:C53([RSR:16])

CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="POLICE 2A"
[RSR:16]famille:3:="ORDRE"
[RSR:16]protocole:4:="TEL"
[RSR:16]valeur:5:="0495500996"
SAVE RECORD:C53([RSR:16])

CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="GENDARMERIE 2A"
[RSR:16]famille:3:="ORDRE"
[RSR:16]protocole:4:="TEL"
[RSR:16]valeur:5:="0420040573"
SAVE RECORD:C53([RSR:16])

CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="GENDARMERIE 2A"
[RSR:16]famille:3:="ORDRE"
[RSR:16]protocole:4:="TEL"
[RSR:16]valeur:5:="0495100928"
SAVE RECORD:C53([RSR:16])

CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="CROSS CORSE"
[RSR:16]famille:3:="SECOURS"
[RSR:16]protocole:4:="TEL"
[RSR:16]valeur:5:="0495201363"
SAVE RECORD:C53([RSR:16])

CREATE RECORD:C68([RSR:16])
[RSR:16]code_intervenant:2:="SNSM PROPRIANO"
[RSR:16]famille:3:="SECOURS"
[RSR:16]protocole:4:="TEL"
[RSR:16]valeur:5:="0611541659"
SAVE RECORD:C53([RSR:16])

