//%attributes = {}
// cette méthode récupère les donnees froides
//TOUT SÉLECTIONNER([Dates_Recuperation])
//SUPPRIMER SÉLECTION([Dates_Recuperation])

ALL RECORDS:C47([STRUCTURE_DATA_DESCENDANTES:53])
ARRAY TEXT:C222($TablesNexsis; 0)
DISTINCT VALUES:C339([STRUCTURE_DATA_DESCENDANTES:53]NomTable:2; $TablesNexsis)

For ($i; 1; Size of array:C274($TablesNexsis))
	QUERY:C277([STRUCTURE_DATA_DESCENDANTES:53]; [STRUCTURE_DATA_DESCENDANTES:53]NomTable:2=$TablesNexsis{$i}; *)
	QUERY:C277([STRUCTURE_DATA_DESCENDANTES:53]; [STRUCTURE_DATA_DESCENDANTES:53]NomChamp:3#"#@")
	$numeroTable:=[STRUCTURE_DATA_DESCENDANTES:53]Numero_table:8
	$ptrTable:=Table:C252($numeroTable)
	ALL RECORDS:C47($ptrTable->)
	DELETE SELECTION:C66($ptrTable->)
	
End for 

ALL RECORDS:C47([DATES_MAJ_TABLES:161])
DELETE SELECTION:C66([DATES_MAJ_TABLES:161])

ALL RECORDS:C47([DONNEES_INTERS:158])
DELETE SELECTION:C66([DONNEES_INTERS:158])

ALL RECORDS:C47([NOMBRE_CRSS:162])
DELETE SELECTION:C66([NOMBRE_CRSS:162])
