//%attributes = {}
QUERY:C277([DONNEES_INTERS:158]; [DONNEES_INTERS:158]traite:5=False:C215)
While (Not:C34(End selection:C36([DONNEES_INTERS:158])))
	QUERY:C277([PARTICIPATION_AGENT:163]; [PARTICIPATION_AGENT:163]ID_Donnees_Inter:17=[DONNEES_INTERS:158]ID:1)
	DELETE SELECTION:C66([PARTICIPATION_AGENT:163])
	QUERY:C277([PARTICIPATION_ENGIN:164]; [PARTICIPATION_ENGIN:164]ID_Donnees_Inter:13=[DONNEES_INTERS:158]ID:1)
	DELETE SELECTION:C66([PARTICIPATION_ENGIN:164])
	NEXT RECORD:C51([DONNEES_INTERS:158])
End while 
DELETE SELECTION:C66([DONNEES_INTERS:158])
