//%attributes = {}
ALL RECORDS:C47([HABILITATIONS:52])
DELETE SELECTION:C66([HABILITATIONS:52])

// habilitations des Ope codis
// on ne prend que la compétence OCO pour ne pas générer 2 fois les habilitations
QUERY:C277([COMPETENCES:4]; [COMPETENCES:4]competence:3="OCO")  ///; *)
//CHERCHER([COMPETENCES];  | ; [COMPETENCES]competence="OTAU")
While (Not:C34(End selection:C36([COMPETENCES:4])))
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="OOAU"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="OTAU"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="ENGAGEMENT_OPERATION"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="DELEGUER_OPERATION"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="SUIVRE_CONDUITE_OPS"
	SAVE RECORD:C53([HABILITATIONS:52])
	NEXT RECORD:C51([COMPETENCES:4])
End while 

// habilitations des CDS codis
QUERY:C277([COMPETENCES:4]; [COMPETENCES:4]competence:3="CSO")
While (Not:C34(End selection:C36([COMPETENCES:4])))
	// les chefs de salle ont déjà les compétences d'opérateur; il ne faut donc pas les recréer
	//CRÉER ENREGISTREMENT([HABILITATIONS])
	//[HABILITATIONS]id_affectation:=[COMPETENCES]id_affectation
	//[HABILITATIONS]id_habilitation:="OOAU"
	//STOCKER ENREGISTREMENT([HABILITATIONS])
	//CRÉER ENREGISTREMENT([HABILITATIONS])
	//[HABILITATIONS]id_affectation:=[COMPETENCES]id_affectation
	//[HABILITATIONS]id_habilitation:="OTAU"
	//STOCKER ENREGISTREMENT([HABILITATIONS])
	//CRÉER ENREGISTREMENT([HABILITATIONS])
	//[HABILITATIONS]id_affectation:=[COMPETENCES]id_affectation
	//[HABILITATIONS]id_habilitation:="ENGAGEMENT_OPERATION"
	//STOCKER ENREGISTREMENT([HABILITATIONS])
	//CRÉER ENREGISTREMENT([HABILITATIONS])
	//[HABILITATIONS]id_affectation:=[COMPETENCES]id_affectation
	//[HABILITATIONS]id_habilitation:="DELEGUER_OPERATION"
	//STOCKER ENREGISTREMENT([HABILITATIONS])
	//CRÉER ENREGISTREMENT([HABILITATIONS])
	//[HABILITATIONS]id_affectation:=[COMPETENCES]id_affectation
	//[HABILITATIONS]id_habilitation:="SUIVRE_CONDUITE_OPS"
	//STOCKER ENREGISTREMENT([HABILITATIONS])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="SUPERVISER_CTA"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_CGA"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="REOUVERTURE_OPERATION_TERMINEE"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[COMPETENCES:4]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_SIG_RSR"
	SAVE RECORD:C53([HABILITATIONS:52])
	NEXT RECORD:C51([COMPETENCES:4])
End while 

// habilitations spéciales temporaires
QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="75"; *)  // casalot
QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6="SPV")
QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_agent:3=[AGENTS:2]id_agent:3)
While (Not:C34(End selection:C36([AFFECTATIONS:3])))
	ALL RECORDS:C47([REF_HABILITATIONS:51])
	While (Not:C34(End selection:C36([REF_HABILITATIONS:51])))
		QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_affectation:2=[AFFECTATIONS:3]id_affectation:2; *)
		QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_habilitation:3=[REF_HABILITATIONS:51]Code:2)
		If (Records in selection:C76([HABILITATIONS:52])=0)
			CREATE RECORD:C68([HABILITATIONS:52])
			[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
			[HABILITATIONS:52]id_habilitation:3:=[REF_HABILITATIONS:51]Code:2
			SAVE RECORD:C53([HABILITATIONS:52])
		End if 
		NEXT RECORD:C51([REF_HABILITATIONS:51])
	End while 
	NEXT RECORD:C51([AFFECTATIONS:3])
End while 

QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="1833")  // chiocca
QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_agent:3=[AGENTS:2]id_agent:3)
While (Not:C34(End selection:C36([AFFECTATIONS:3])))
	ALL RECORDS:C47([REF_HABILITATIONS:51])
	While (Not:C34(End selection:C36([REF_HABILITATIONS:51])))
		QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_affectation:2=[AFFECTATIONS:3]id_affectation:2; *)
		QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_habilitation:3=[REF_HABILITATIONS:51]Code:2)
		If (Records in selection:C76([HABILITATIONS:52])=0)
			CREATE RECORD:C68([HABILITATIONS:52])
			[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
			[HABILITATIONS:52]id_habilitation:3:=[REF_HABILITATIONS:51]Code:2
			SAVE RECORD:C53([HABILITATIONS:52])
		End if 
		NEXT RECORD:C51([REF_HABILITATIONS:51])
	End while 
	NEXT RECORD:C51([AFFECTATIONS:3])
End while 

QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="28"; *)  // morelli
QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6="SPV")
QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_agent:3=[AGENTS:2]id_agent:3)
While (Not:C34(End selection:C36([AFFECTATIONS:3])))
	ALL RECORDS:C47([REF_HABILITATIONS:51])
	While (Not:C34(End selection:C36([REF_HABILITATIONS:51])))
		QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_affectation:2=[AFFECTATIONS:3]id_affectation:2; *)
		QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_habilitation:3=[REF_HABILITATIONS:51]Code:2)
		If (Records in selection:C76([HABILITATIONS:52])=0)
			CREATE RECORD:C68([HABILITATIONS:52])
			[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
			[HABILITATIONS:52]id_habilitation:3:=[REF_HABILITATIONS:51]Code:2
			SAVE RECORD:C53([HABILITATIONS:52])
		End if 
		NEXT RECORD:C51([REF_HABILITATIONS:51])
	End while 
	NEXT RECORD:C51([AFFECTATIONS:3])
End while 
QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="4199"; *)  // lusinchi
QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6="SPV")
QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_agent:3=[AGENTS:2]id_agent:3)
While (Not:C34(End selection:C36([AFFECTATIONS:3])))
	ALL RECORDS:C47([REF_HABILITATIONS:51])
	While (Not:C34(End selection:C36([REF_HABILITATIONS:51])))
		QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_affectation:2=[AFFECTATIONS:3]id_affectation:2; *)
		QUERY:C277([HABILITATIONS:52]; [HABILITATIONS:52]id_habilitation:3=[REF_HABILITATIONS:51]Code:2)
		If (Records in selection:C76([HABILITATIONS:52])=0)
			CREATE RECORD:C68([HABILITATIONS:52])
			[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
			[HABILITATIONS:52]id_habilitation:3:=[REF_HABILITATIONS:51]Code:2
			SAVE RECORD:C53([HABILITATIONS:52])
		End if 
		NEXT RECORD:C51([REF_HABILITATIONS:51])
	End while 
	NEXT RECORD:C51([AFFECTATIONS:3])
End while 

QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="391"; *)  // andres
QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6="PATS")
QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_agent:3=[AGENTS:2]id_agent:3)
While (Not:C34(End selection:C36([AFFECTATIONS:3])))
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_SIG_RSR"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_SIG_LDD"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="REFSIG"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="REFDECI"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="REFROUTIER"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	NEXT RECORD:C51([AFFECTATIONS:3])
End while 

QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5="4818"; *)  // martini
QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6="PATS")
QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_agent:3=[AGENTS:2]id_agent:3)
While (Not:C34(End selection:C36([AFFECTATIONS:3])))
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_SIG_RSR"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_SIG_LDD"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="REFSIG"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="REFDECI"
	SAVE RECORD:C53([HABILITATIONS:52])
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="REFROUTIER"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	NEXT RECORD:C51([AFFECTATIONS:3])
End while 

Habilitations_Chefs_De_Centre

