//%attributes = {}
ARRAY TEXT:C222(TMatricule; 0)
ARRAY TEXT:C222(TStatut; 0)
APPEND TO ARRAY:C911(TMatricule; "152")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "345")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1008")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1826")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "4200")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "1253")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1718")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "83")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "13")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "3270")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "116")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "360")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "4489")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "438")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "368")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1683")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "1050")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "2004")
APPEND TO ARRAY:C911(TStatut; "SPP")
APPEND TO ARRAY:C911(TMatricule; "1774")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "273")
APPEND TO ARRAY:C911(TStatut; "SPV")
APPEND TO ARRAY:C911(TMatricule; "672")
APPEND TO ARRAY:C911(TStatut; "SPV")

For ($i; 1; Size of array:C274(TMatricule))
	QUERY:C277([AGENTS:2]; [AGENTS:2]matricule:5=TMatricule{$i}; *)  // Galanti
	QUERY:C277([AGENTS:2]; [AGENTS:2]statut:6=TStatut{$i})
	QUERY:C277([AFFECTATIONS:3]; [AFFECTATIONS:3]id_agent:3=[AGENTS:2]id_agent:3)
	
	If (Records in selection:C76([AFFECTATIONS:3])=0)
		//Ajoute_Competence_COND_VL
	End if 
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="CHGARDE"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_FDGP"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_FDGA"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="LECTEUR_FDGPUB"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GENERIQUE"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="CHUF"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="GESTIONNAIRE_PREPARATION_OPERATIONNELLE"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="AUTORITE_CRSS"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="RECEPTION_ORDRE_DEPART"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="SUIVRE_CONDUITE_OPS"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="REDACTEUR_CRSS"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="VALIDATION_SERVICE_FAIT_NIVEAU_1"
	SAVE RECORD:C53([HABILITATIONS:52])
	
	CREATE RECORD:C68([HABILITATIONS:52])
	[HABILITATIONS:52]id_affectation:2:=[AFFECTATIONS:3]id_affectation:2
	[HABILITATIONS:52]id_habilitation:3:="VALIDATION_SERVICE_FAIT_NIVEAU_2"
	SAVE RECORD:C53([HABILITATIONS:52])
End for 

