//%attributes = {}
ARRAY TEXT:C222($COMPETCle; 0)
ARRAY TEXT:C222($COMPETAgent; 0)
ARRAY LONGINT:C221($COMPETvalid; 0)


ALL RECORDS:C47([IMPORT_AGENT_COMPET:40])
DELETE SELECTION:C66([IMPORT_AGENT_COMPET:40])


ConnexionSQL_Form

If (OK=1)
	SQL EXECUTE:C820("SELECT CLE_PERS, CLE_COMPETENCE, VAL_COMPETENCE  FROM PompHistComp"; $COMPETAgent; $COMPETCle; $COMPETvalid)
	SQL LOAD RECORD:C822(SQL tous les enregistrements:K49:10)
	For ($i; 1; Size of array:C274($COMPETCle))
		CREATE RECORD:C68([IMPORT_AGENT_COMPET:40])
		[IMPORT_AGENT_COMPET:40]cle_pers:3:=$COMPETAgent{$i}
		[IMPORT_AGENT_COMPET:40]cle_comp:2:=$COMPETCle{$i}
		[IMPORT_AGENT_COMPET:40]actif:4:=String:C10($COMPETvalid{$i})
		SAVE RECORD:C53([IMPORT_AGENT_COMPET:40])
	End for 
	SQL LOGOUT:C872
	
	
End if 
