//%attributes = {}
ALL RECORDS:C47([OLD_MOTS_PASSE:140])
While (Not:C34(End selection:C36([OLD_MOTS_PASSE:140])))
	QUERY:C277([AGENTS:2]; [AGENTS:2]id_connexion:4=[OLD_MOTS_PASSE:140]id_connexion:4)
	QUERY:C277([INDIVIDUS:1]; [INDIVIDUS:1]Matricule:10=[AGENTS:2]matricule:5)
	CREATE RECORD:C68([MOTS_PASSE:139])
	[MOTS_PASSE:139]id_connexion:4:=[OLD_MOTS_PASSE:140]id_connexion:4
	[MOTS_PASSE:139]matricule:2:=[AGENTS:2]matricule:5
	[MOTS_PASSE:139]pass:3:=[OLD_MOTS_PASSE:140]pass:3
	SAVE RECORD:C53([MOTS_PASSE:139])
	NEXT RECORD:C51([OLD_MOTS_PASSE:140])
End while 

ALL RECORDS:C47([INDIVIDUS:1])
While (Not:C34(End selection:C36([INDIVIDUS:1])))
	QUERY:C277([MOTS_PASSE:139]; [MOTS_PASSE:139]matricule:2=[INDIVIDUS:1]Matricule:10)
	[INDIVIDUS:1]password:11:=[MOTS_PASSE:139]pass:3
	SAVE RECORD:C53([INDIVIDUS:1])
	NEXT RECORD:C51([INDIVIDUS:1])
End while 

