//%attributes = {}
$cheminDossier:=$1
$date:=String:C10(Current date:C33; Interne date court:K1:7)
$heure:=String:C10(Current time:C178; h mn s:K7:1)
$YYMMDD:=Substring:C12($date; 9)+Substring:C12($date; 4; 2)+Substring:C12($date; 1; 2)
$HHMMSS:=Replace string:C233($heure; ":"; "")
$doc:=Create document:C266($cheminDossier+"MOYENS.CSV"; ".csv")
If (OK=1)
	SEND PACKET:C103($doc; "id_moyen"+";")
	SEND PACKET:C103($doc; "nom_moyen"+";")
	SEND PACKET:C103($doc; "type_moyen"+";")
	SEND PACKET:C103($doc; "num_ordre_cis"+";")
	SEND PACKET:C103($doc; "num_ordre_dept"+";")
	SEND PACKET:C103($doc; "immatriculation"+";")
	SEND PACKET:C103($doc; "id_uf_admin"+";")
	SEND PACKET:C103($doc; "id_uf_ope"+";")
	SEND PACKET:C103($doc; "hauteur_max"+";")
	SEND PACKET:C103($doc; "largeur_hors_tout"+";")
	SEND PACKET:C103($doc; "longueur_hors_tout"+";")
	SEND PACKET:C103($doc; "classe_porteur"+";")
	SEND PACKET:C103($doc; "attelage"+";")
	SEND PACKET:C103($doc; "categorie"+";")
	SEND PACKET:C103($doc; "capacite_traction"+";")
	SEND PACKET:C103($doc; "ptac"+";")
	SEND PACKET:C103($doc; "etat_disponibilite;")
	SEND PACKET:C103($doc; "nb_places"+Char:C90(Retour à la ligne:K15:40))
	
	
	QUERY:C277([IMPORT_MOYENS:43]; [IMPORT_MOYENS:43]id_uf_ope:8#"archivage"))
	While (Not:C34(End selection:C36([IMPORT_MOYENS:43])))
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]id_Moyen:2+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]id_Moyen:2+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]vecteur:3+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]num_ordre_cis:4+";")
		SEND PACKET:C103($doc; String:C10([IMPORT_MOYENS:43]num_ordre_dept:5)+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]immatriculation:6+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]id_uf_admin:7+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]id_uf_ope:8+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]hauteur:9+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]largeur:10+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]longueur:11+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]classe:12+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]attelage:13+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]type_vesteur:14+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]capacite_traction:15+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]ptac:16+";")
		SEND PACKET:C103($doc; [IMPORT_MOYENS:43]etat_disponibilite:17+";")
		SEND PACKET:C103($doc; ""+Char:C90(Retour à la ligne:K15:40))
		
		
		NEXT RECORD:C51([IMPORT_MOYENS:43])
	End while 
	CLOSE DOCUMENT:C267($doc)
End if 
