{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 7550
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_tracabilite": {
					"type": "text",
					"text": "id_tracabilite",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_tracabilite": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]id_tracabilite:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_code_moyen": {
					"type": "text",
					"text": "code_moyen",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_code_moyen": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]code_moyen:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_nom_moyen": {
					"type": "text",
					"text": "nom_moyen",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_nom_moyen": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]nom_moyen:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_type_moyen": {
					"type": "text",
					"text": "type_moyen",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_type_moyen": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]type_moyen:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_moyen": {
					"type": "text",
					"text": "id_moyen",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_id_moyen": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]id_moyen:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]id_operation:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_numero_operation": {
					"type": "text",
					"text": "numero_operation",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_numero_operation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]numero_operation:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_nom_evenement": {
					"type": "text",
					"text": "nom_evenement",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_nom_evenement": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]nom_evenement:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_delai_mobilisation": {
					"type": "text",
					"text": "delai_mobilisation",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_delai_mobilisation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]delai_mobilisation:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_delai_depart_autorise": {
					"type": "text",
					"text": "delai_depart_autorise",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_delai_depart_autorise": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]delai_depart_autorise:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_caserne": {
					"type": "text",
					"text": "caserne",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_caserne": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]caserne:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_code_etat_disponibilite": {
					"type": "text",
					"text": "code_etat_disponibilite",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_code_etat_disponibilite": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]code_etat_disponibilite:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_libelle_etat_disponibilite": {
					"type": "text",
					"text": "libelle_etat_disponibilite",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_libelle_etat_disponibilite": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]libelle_etat_disponibilite:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_code_etat_situation": {
					"type": "text",
					"text": "code_etat_situation",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_code_etat_situation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]code_etat_situation:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_libelle_etat_situation": {
					"type": "text",
					"text": "libelle_etat_situation",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_libelle_etat_situation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]libelle_etat_situation:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_famille": {
					"type": "text",
					"text": "famille",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_famille": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]famille:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_metier": {
					"type": "text",
					"text": "metier",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_metier": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]metier:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_date_debut_ancien_statut": {
					"type": "text",
					"text": "date_debut_ancien_statut",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_date_debut_ancien_statut": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]date_debut_ancien_statut:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_date_debut_statut": {
					"type": "text",
					"text": "date_debut_statut",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_date_debut_statut": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]date_debut_statut:20",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_date_fin_statut": {
					"type": "text",
					"text": "date_fin_statut",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_date_fin_statut": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]date_fin_statut:21",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_21": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5465
				},
				"label_duree_dans_statut": {
					"type": "text",
					"text": "duree_dans_statut",
					"top": 10,
					"left": 5470,
					"width": 100,
					"height": 17
				},
				"field_duree_dans_statut": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]duree_dans_statut:22",
					"top": 37,
					"left": 5470,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_22": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5725
				},
				"label_duree_dans_statut_secondes": {
					"type": "text",
					"text": "duree_dans_statut_secondes",
					"top": 10,
					"left": 5730,
					"width": 100,
					"height": 17
				},
				"field_duree_dans_statut_secondes": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]duree_dans_statut_secondes:23",
					"top": 37,
					"left": 5730,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_23": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5985
				},
				"label_numero_intervention": {
					"type": "text",
					"text": "numero_intervention",
					"top": 10,
					"left": 5990,
					"width": 100,
					"height": 17
				},
				"field_numero_intervention": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]numero_intervention:24",
					"top": 37,
					"left": 5990,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_24": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6245
				},
				"label_timestamp_": {
					"type": "text",
					"text": "timestamp_",
					"top": 10,
					"left": 6250,
					"width": 100,
					"height": 17
				},
				"field_timestamp_": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]timestamp_:25",
					"top": 37,
					"left": 6250,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_25": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6505
				},
				"label_id_correlation": {
					"type": "text",
					"text": "id_correlation",
					"top": 10,
					"left": 6510,
					"width": 100,
					"height": 17
				},
				"field_id_correlation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]id_correlation:26",
					"top": 37,
					"left": 6510,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_26": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6765
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 6770,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]code_cgo:27",
					"top": 37,
					"left": 6770,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_27": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7025
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 7030,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]code_sis:28",
					"top": 37,
					"left": 7030,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_28": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7285
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 7290,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[bi_tracabilite_tracabilite:109]source:29",
					"top": 37,
					"left": 7290,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}