{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3130
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]id_operation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_numero_operation": {
					"type": "text",
					"text": "numero_operation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_numero_operation": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]numero_operation:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_id_cr_operation": {
					"type": "text",
					"text": "id_cr_operation",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_id_cr_operation": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]id_cr_operation:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_etat_redaction": {
					"type": "text",
					"text": "etat_redaction",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_etat_redaction": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]etat_redaction:7",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_agent_redacteur": {
					"type": "text",
					"text": "id_agent_redacteur",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_id_agent_redacteur": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]id_agent_redacteur:8",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_nom_agent_redacteur": {
					"type": "text",
					"text": "nom_agent_redacteur",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_nom_agent_redacteur": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]nom_agent_redacteur:9",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_prenom_agent_redacteur": {
					"type": "text",
					"text": "prenom_agent_redacteur",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_prenom_agent_redacteur": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]prenom_agent_redacteur:10",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_uf_agent_redacteur": {
					"type": "text",
					"text": "uf_agent_redacteur",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_uf_agent_redacteur": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]uf_agent_redacteur:11",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]code_cgo:12",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]code_sis:13",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[crss_redaction_cos:144]source:14",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}