{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 5210
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[crss_operation:100]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[crss_operation:100]id_operation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_numero_operation": {
					"type": "text",
					"text": "numero_operation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_numero_operation": {
					"type": "input",
					"dataSource": "[crss_operation:100]numero_operation:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_numero_affaire": {
					"type": "text",
					"text": "numero_affaire",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_numero_affaire": {
					"type": "input",
					"dataSource": "[crss_operation:100]numero_affaire:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_adresse_initiale": {
					"type": "text",
					"text": "adresse_initiale",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_adresse_initiale": {
					"type": "input",
					"dataSource": "[crss_operation:100]adresse_initiale:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_adresse_modifiee": {
					"type": "text",
					"text": "adresse_modifiee",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_adresse_modifiee": {
					"type": "input",
					"dataSource": "[crss_operation:100]adresse_modifiee:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_commune": {
					"type": "text",
					"text": "commune",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_commune": {
					"type": "input",
					"dataSource": "[crss_operation:100]commune:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_code_insee": {
					"type": "text",
					"text": "code_insee",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_code_insee": {
					"type": "input",
					"dataSource": "[crss_operation:100]code_insee:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_coordonnee_initiale_x": {
					"type": "text",
					"text": "coordonnee_initiale_x",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_coordonnee_initiale_x": {
					"type": "input",
					"dataSource": "[crss_operation:100]coordonnee_initiale_x:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_coordonnee_initiale_y": {
					"type": "text",
					"text": "coordonnee_initiale_y",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_coordonnee_initiale_y": {
					"type": "input",
					"dataSource": "[crss_operation:100]coordonnee_initiale_y:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_coordonnee_modifiee_x": {
					"type": "text",
					"text": "coordonnee_modifiee_x",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_coordonnee_modifiee_x": {
					"type": "input",
					"dataSource": "[crss_operation:100]coordonnee_modifiee_x:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_coordonnee_modifiee_y": {
					"type": "text",
					"text": "coordonnee_modifiee_y",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_coordonnee_modifiee_y": {
					"type": "input",
					"dataSource": "[crss_operation:100]coordonnee_modifiee_y:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_planche_initiale": {
					"type": "text",
					"text": "planche_initiale",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_planche_initiale": {
					"type": "input",
					"dataSource": "[crss_operation:100]planche_initiale:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_planche_finale": {
					"type": "text",
					"text": "planche_finale",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_planche_finale": {
					"type": "input",
					"dataSource": "[crss_operation:100]planche_finale:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_toponyme": {
					"type": "text",
					"text": "toponyme",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_toponyme": {
					"type": "input",
					"dataSource": "[crss_operation:100]toponyme:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_id_thematique_principale": {
					"type": "text",
					"text": "id_thematique_principale",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_id_thematique_principale": {
					"type": "input",
					"dataSource": "[crss_operation:100]id_thematique_principale:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_thematique_principale": {
					"type": "text",
					"text": "thematique_principale",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_thematique_principale": {
					"type": "input",
					"dataSource": "[crss_operation:100]thematique_principale:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[crss_operation:100]code_cgo:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[crss_operation:100]code_sis:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[crss_operation:100]source:20",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}