{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4950
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]id_operation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_id_agent": {
					"type": "text",
					"text": "id_agent",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_id_agent": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]id_agent:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_moyen": {
					"type": "text",
					"text": "code_moyen",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_moyen": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]code_moyen:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_nom_agent": {
					"type": "text",
					"text": "nom_agent",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_nom_agent": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]nom_agent:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_prenom_agent": {
					"type": "text",
					"text": "prenom_agent",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_prenom_agent": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]prenom_agent:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_statut_rh": {
					"type": "text",
					"text": "statut_rh",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_statut_rh": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]statut_rh:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_code_grade": {
					"type": "text",
					"text": "code_grade",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_code_grade": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]code_grade:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_matricule": {
					"type": "text",
					"text": "matricule",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_matricule": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]matricule:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_poste_moyen": {
					"type": "text",
					"text": "code_poste_moyen",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_poste_moyen": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]code_poste_moyen:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_code_poste_mission": {
					"type": "text",
					"text": "code_poste_mission",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_code_poste_mission": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]code_poste_mission:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_delai_mobilisation": {
					"type": "text",
					"text": "delai_mobilisation",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_delai_mobilisation": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]delai_mobilisation:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_date_debut_intervention": {
					"type": "text",
					"text": "date_debut_intervention",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_date_debut_intervention": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]date_debut_intervention:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_date_fin_intervention": {
					"type": "text",
					"text": "date_fin_intervention",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_date_fin_intervention": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]date_fin_intervention:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_duree_intervention": {
					"type": "text",
					"text": "duree_intervention",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_duree_intervention": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]duree_intervention:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_duree_intervention_secondes": {
					"type": "text",
					"text": "duree_intervention_secondes",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_duree_intervention_secondes": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]duree_intervention_secondes:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]code_cgo:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]code_sis:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[bi_tracabilite_participation_ag:90]source:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}