{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3650
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Cle": {
					"type": "text",
					"text": "Cle",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Cle": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Cle:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Matricule": {
					"type": "text",
					"text": "Matricule",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Matricule": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Matricule:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Date_Debut": {
					"type": "text",
					"text": "Date_Debut",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Date_Debut": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Date_Debut:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Date_Fin": {
					"type": "text",
					"text": "Date_Fin",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Date_Fin": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Date_Fin:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Categorie": {
					"type": "text",
					"text": "Categorie",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Categorie": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Categorie:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Cle_Centre": {
					"type": "text",
					"text": "Cle_Centre",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Cle_Centre": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Cle_Centre:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Libelle_Centre": {
					"type": "text",
					"text": "Libelle_Centre",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Libelle_Centre": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Libelle_Centre:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Mandatee": {
					"type": "text",
					"text": "Mandatee",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_Mandatee": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Mandatee:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_Numero_CRSS": {
					"type": "text",
					"text": "Numero_CRSS",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_Numero_CRSS": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Numero_CRSS:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_Montant_Vacation": {
					"type": "text",
					"text": "Montant_Vacation",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_Montant_Vacation": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Montant_Vacation:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_Montant_Mandate": {
					"type": "text",
					"text": "Montant_Mandate",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_Montant_Mandate": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Montant_Mandate:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_Heure_Debut": {
					"type": "text",
					"text": "Heure_Debut",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_Heure_Debut": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Heure_Debut:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_Heure_Fin": {
					"type": "text",
					"text": "Heure_Fin",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_Heure_Fin": {
					"type": "input",
					"dataSource": "[ANTIBIA_INTERS_WA:190]Heure_Fin:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}