{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 7290
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_reponse": {
					"type": "text",
					"text": "id_reponse",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_reponse": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]id_reponse:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_id_ordre_de_depart": {
					"type": "text",
					"text": "id_ordre_de_depart",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_id_ordre_de_depart": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]id_ordre_de_depart:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_id_echelon": {
					"type": "text",
					"text": "id_echelon",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_id_echelon": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]id_echelon:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_code_mission_echelon": {
					"type": "text",
					"text": "code_mission_echelon",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_code_mission_echelon": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]code_mission_echelon:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_date_validation_echelon": {
					"type": "text",
					"text": "date_validation_echelon",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_date_validation_echelon": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]date_validation_echelon:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_code_uf": {
					"type": "text",
					"text": "code_uf",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_code_uf": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]code_uf:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_uf": {
					"type": "text",
					"text": "uf",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_uf": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]uf:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_code_moyen": {
					"type": "text",
					"text": "code_moyen",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_code_moyen": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]code_moyen:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_nom_moyen": {
					"type": "text",
					"text": "nom_moyen",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_nom_moyen": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]nom_moyen:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_type_moyen": {
					"type": "text",
					"text": "type_moyen",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_type_moyen": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]type_moyen:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_code_mission": {
					"type": "text",
					"text": "code_mission",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_code_mission": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]code_mission:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_depart_modifie": {
					"type": "text",
					"text": "depart_modifie",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_depart_modifie": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]depart_modifie:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_date_acquittement_ode": {
					"type": "text",
					"text": "date_acquittement_ode",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_date_acquittement_ode": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]date_acquittement_ode:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_acquittement_hors_delai": {
					"type": "text",
					"text": "acquittement_hors_delai",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_acquittement_hors_delai": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]acquittement_hors_delai:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_depart_hors_delai": {
					"type": "text",
					"text": "depart_hors_delai",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_depart_hors_delai": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]depart_hors_delai:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_date_depart": {
					"type": "text",
					"text": "date_depart",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_date_depart": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]date_depart:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_delai_avant_depart": {
					"type": "text",
					"text": "delai_avant_depart",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_delai_avant_depart": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]delai_avant_depart:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_delai_avant_depart_secondes": {
					"type": "text",
					"text": "delai_avant_depart_secondes",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_delai_avant_depart_secondes": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]delai_avant_depart_secondes:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_date_retour": {
					"type": "text",
					"text": "date_retour",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_date_retour": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]date_retour:20",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_duree_intervention": {
					"type": "text",
					"text": "duree_intervention",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_duree_intervention": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]duree_intervention:21",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_21": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5465
				},
				"label_duree_intervention_secondes": {
					"type": "text",
					"text": "duree_intervention_secondes",
					"top": 10,
					"left": 5470,
					"width": 100,
					"height": 17
				},
				"field_duree_intervention_secondes": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]duree_intervention_secondes:22",
					"top": 37,
					"left": 5470,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_22": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5725
				},
				"label_duree_totale_intervention": {
					"type": "text",
					"text": "duree_totale_intervention",
					"top": 10,
					"left": 5730,
					"width": 100,
					"height": 17
				},
				"field_duree_totale_intervention": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]duree_totale_intervention:23",
					"top": 37,
					"left": 5730,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_23": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5985
				},
				"label_duree_totale_intervention_secon": {
					"type": "text",
					"text": "duree_totale_intervention_secon",
					"top": 10,
					"left": 5990,
					"width": 100,
					"height": 17
				},
				"field_duree_totale_intervention_secon": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]duree_totale_intervention_secon:24",
					"top": 37,
					"left": 5990,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_24": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6245
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 6250,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]id_operation:25",
					"top": 37,
					"left": 6250,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_25": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6505
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 6510,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]code_sis:26",
					"top": 37,
					"left": 6510,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_26": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6765
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 6770,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]code_cgo:27",
					"top": 37,
					"left": 6770,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_27": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7025
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 7030,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sgo_reponse:93]source:28",
					"top": 37,
					"left": 7030,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}