{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[REF_HABILITATIONS:51]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Code": {
					"type": "text",
					"text": "Code",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Code": {
					"type": "input",
					"dataSource": "[REF_HABILITATIONS:51]Code:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[REF_HABILITATIONS:51]Nom:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Description": {
					"type": "text",
					"text": "Description",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Description": {
					"type": "input",
					"dataSource": "[REF_HABILITATIONS:51]Description:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Application": {
					"type": "text",
					"text": "Application",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Application": {
					"type": "input",
					"dataSource": "[REF_HABILITATIONS:51]Application:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Administre_Application": {
					"type": "text",
					"text": "Administre_Application",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Administre_Application": {
					"type": "input",
					"dataSource": "[REF_HABILITATIONS:51]Administre_Application:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Portee": {
					"type": "text",
					"text": "Portee",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Portee": {
					"type": "input",
					"dataSource": "[REF_HABILITATIONS:51]Portee:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 16
}