{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 5470
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[crss_victime:89]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_victime": {
					"type": "text",
					"text": "id_victime",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_victime": {
					"type": "input",
					"dataSource": "[crss_victime:89]id_victime:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[crss_victime:89]id_operation:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_date_naissance": {
					"type": "text",
					"text": "date_naissance",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_date_naissance": {
					"type": "input",
					"dataSource": "[crss_victime:89]date_naissance:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_nom": {
					"type": "text",
					"text": "nom",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_nom": {
					"type": "input",
					"dataSource": "[crss_victime:89]nom:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_prenom": {
					"type": "text",
					"text": "prenom",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_prenom": {
					"type": "input",
					"dataSource": "[crss_victime:89]prenom:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_nationalite": {
					"type": "text",
					"text": "nationalite",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_nationalite": {
					"type": "input",
					"dataSource": "[crss_victime:89]nationalite:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_sexe": {
					"type": "text",
					"text": "sexe",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_sexe": {
					"type": "input",
					"dataSource": "[crss_victime:89]sexe:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_age_": {
					"type": "text",
					"text": "age_",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_age_": {
					"type": "input",
					"dataSource": "[crss_victime:89]age_:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_destination": {
					"type": "text",
					"text": "destination",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_destination": {
					"type": "input",
					"dataSource": "[crss_victime:89]destination:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_pathologie": {
					"type": "text",
					"text": "pathologie",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_pathologie": {
					"type": "input",
					"dataSource": "[crss_victime:89]pathologie:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_gravite_initiale": {
					"type": "text",
					"text": "gravite_initiale",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_gravite_initiale": {
					"type": "input",
					"dataSource": "[crss_victime:89]gravite_initiale:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_gravite_finale": {
					"type": "text",
					"text": "gravite_finale",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_gravite_finale": {
					"type": "input",
					"dataSource": "[crss_victime:89]gravite_finale:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_service": {
					"type": "text",
					"text": "service",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_service": {
					"type": "input",
					"dataSource": "[crss_victime:89]service:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_unite": {
					"type": "text",
					"text": "unite",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_unite": {
					"type": "input",
					"dataSource": "[crss_victime:89]unite:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_agent_a_ete_blesse": {
					"type": "text",
					"text": "agent_a_ete_blesse",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_agent_a_ete_blesse": {
					"type": "input",
					"dataSource": "[crss_victime:89]agent_a_ete_blesse:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_geste_urgence_effectue": {
					"type": "text",
					"text": "geste_urgence_effectue",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_geste_urgence_effectue": {
					"type": "input",
					"dataSource": "[crss_victime:89]geste_urgence_effectue:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_numero_operation": {
					"type": "text",
					"text": "numero_operation",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_numero_operation": {
					"type": "input",
					"dataSource": "[crss_victime:89]numero_operation:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[crss_victime:89]code_cgo:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[crss_victime:89]code_sis:20",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[crss_victime:89]source:21",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}