{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3650
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_numero_alerte": {
					"type": "text",
					"text": "numero_alerte",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_numero_alerte": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]numero_alerte:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_date_creation": {
					"type": "text",
					"text": "date_creation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_date_creation": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]date_creation:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_commune_appel": {
					"type": "text",
					"text": "commune_appel",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_commune_appel": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]commune_appel:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_code_insee_appel": {
					"type": "text",
					"text": "code_insee_appel",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_code_insee_appel": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]code_insee_appel:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_code_postal_appel": {
					"type": "text",
					"text": "code_postal_appel",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_code_postal_appel": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]code_postal_appel:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_longitude_appel": {
					"type": "text",
					"text": "longitude_appel",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_longitude_appel": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]longitude_appel:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_latitude_appel": {
					"type": "text",
					"text": "latitude_appel",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_latitude_appel": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]latitude_appel:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_xy_appel": {
					"type": "text",
					"text": "xy_appel",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_xy_appel": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]xy_appel:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_departement": {
					"type": "text",
					"text": "code_departement",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_departement": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]code_departement:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]code_cta:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]code_sis:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]source:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[sga_localisation_appel:128]date_alimentation:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}