{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 9890
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_traitement:120]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_traitement": {
					"type": "text",
					"text": "id_traitement",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_traitement": {
					"type": "input",
					"dataSource": "[sga_traitement:120]id_traitement:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_traitement:120]code_cta:8",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_traitement:120]code_sis:9",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_traitement:120]source:10",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_numero_alerte": {
					"type": "text",
					"text": "numero_alerte",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_numero_alerte": {
					"type": "input",
					"dataSource": "[sga_traitement:120]numero_alerte:11",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_date_creation": {
					"type": "text",
					"text": "date_creation",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_date_creation": {
					"type": "input",
					"dataSource": "[sga_traitement:120]date_creation:12",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_nature_de_fait_0_code": {
					"type": "text",
					"text": "nature_de_fait_0_code",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_0_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]nature_de_fait_0_code:13",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_nature_de_fait_0_label": {
					"type": "text",
					"text": "nature_de_fait_0_label",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_0_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]nature_de_fait_0_label:14",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_nature_de_fait_1_code": {
					"type": "text",
					"text": "nature_de_fait_1_code",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_1_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]nature_de_fait_1_code:15",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_nature_de_fait_1_label": {
					"type": "text",
					"text": "nature_de_fait_1_label",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_1_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]nature_de_fait_1_label:16",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_nature_de_fait_2_code": {
					"type": "text",
					"text": "nature_de_fait_2_code",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_2_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]nature_de_fait_2_code:17",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_nature_de_fait_2_label": {
					"type": "text",
					"text": "nature_de_fait_2_label",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_2_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]nature_de_fait_2_label:18",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_type_de_lieu_0_code": {
					"type": "text",
					"text": "type_de_lieu_0_code",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_0_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]type_de_lieu_0_code:19",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_type_de_lieu_0_label": {
					"type": "text",
					"text": "type_de_lieu_0_label",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_0_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]type_de_lieu_0_label:20",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_type_de_lieu_1_code": {
					"type": "text",
					"text": "type_de_lieu_1_code",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_1_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]type_de_lieu_1_code:21",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_type_de_lieu_1_label": {
					"type": "text",
					"text": "type_de_lieu_1_label",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_1_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]type_de_lieu_1_label:22",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_type_de_lieu_2_code": {
					"type": "text",
					"text": "type_de_lieu_2_code",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_2_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]type_de_lieu_2_code:23",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_type_de_lieu_2_label": {
					"type": "text",
					"text": "type_de_lieu_2_label",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_2_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]type_de_lieu_2_label:24",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_observation_circonstance": {
					"type": "text",
					"text": "observation_circonstance",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_observation_circonstance": {
					"type": "input",
					"dataSource": "[sga_traitement:120]observation_circonstance:25",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_nombre_de_victimes": {
					"type": "text",
					"text": "nombre_de_victimes",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_nombre_de_victimes": {
					"type": "input",
					"dataSource": "[sga_traitement:120]nombre_de_victimes:26",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_21": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5465
				},
				"label_type_victime": {
					"type": "text",
					"text": "type_victime",
					"top": 10,
					"left": 5470,
					"width": 100,
					"height": 17
				},
				"field_type_victime": {
					"type": "input",
					"dataSource": "[sga_traitement:120]type_victime:27",
					"top": 37,
					"left": 5470,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_22": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5725
				},
				"label_victime_parle": {
					"type": "text",
					"text": "victime_parle",
					"top": 10,
					"left": 5730,
					"width": 100,
					"height": 17
				},
				"field_victime_parle": {
					"type": "input",
					"dataSource": "[sga_traitement:120]victime_parle:28",
					"top": 37,
					"left": 5730,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_23": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5985
				},
				"label_victime_respire": {
					"type": "text",
					"text": "victime_respire",
					"top": 10,
					"left": 5990,
					"width": 100,
					"height": 17
				},
				"field_victime_respire": {
					"type": "input",
					"dataSource": "[sga_traitement:120]victime_respire:29",
					"top": 37,
					"left": 5990,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_24": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6245
				},
				"label_pathologie_principale_cisu_code": {
					"type": "text",
					"text": "pathologie_principale_cisu_code",
					"top": 10,
					"left": 6250,
					"width": 100,
					"height": 17
				},
				"field_pathologie_principale_cisu_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_principale_cisu_code:30",
					"top": 37,
					"left": 6250,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_25": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6505
				},
				"label_pathologie_principale_cisu_labe": {
					"type": "text",
					"text": "pathologie_principale_cisu_labe",
					"top": 10,
					"left": 6510,
					"width": 100,
					"height": 17
				},
				"field_pathologie_principale_cisu_labe": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_principale_cisu_labe:31",
					"top": 37,
					"left": 6510,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_26": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6765
				},
				"label_pathologie_secondaire_cisu_code": {
					"type": "text",
					"text": "pathologie_secondaire_cisu_code",
					"top": 10,
					"left": 6770,
					"width": 100,
					"height": 17
				},
				"field_pathologie_secondaire_cisu_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_secondaire_cisu_code:32",
					"top": 37,
					"left": 6770,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_27": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7025
				},
				"label_pathologie_secondaire_cisu_labe": {
					"type": "text",
					"text": "pathologie_secondaire_cisu_labe",
					"top": 10,
					"left": 7030,
					"width": 100,
					"height": 17
				},
				"field_pathologie_secondaire_cisu_labe": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_secondaire_cisu_labe:33",
					"top": 37,
					"left": 7030,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_28": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7285
				},
				"label_pathologie_principale_code": {
					"type": "text",
					"text": "pathologie_principale_code",
					"top": 10,
					"left": 7290,
					"width": 100,
					"height": 17
				},
				"field_pathologie_principale_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_principale_code:34",
					"top": 37,
					"left": 7290,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_29": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7545
				},
				"label_pathologie_principale_label": {
					"type": "text",
					"text": "pathologie_principale_label",
					"top": 10,
					"left": 7550,
					"width": 100,
					"height": 17
				},
				"field_pathologie_principale_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_principale_label:35",
					"top": 37,
					"left": 7550,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_30": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7805
				},
				"label_pathologie_secondaire_code": {
					"type": "text",
					"text": "pathologie_secondaire_code",
					"top": 10,
					"left": 7810,
					"width": 100,
					"height": 17
				},
				"field_pathologie_secondaire_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_secondaire_code:36",
					"top": 37,
					"left": 7810,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_31": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8065
				},
				"label_pathologie_secondaire_label": {
					"type": "text",
					"text": "pathologie_secondaire_label",
					"top": 10,
					"left": 8070,
					"width": 100,
					"height": 17
				},
				"field_pathologie_secondaire_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_secondaire_label:37",
					"top": 37,
					"left": 8070,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_32": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8325
				},
				"label_pathologie_tertiaire_code": {
					"type": "text",
					"text": "pathologie_tertiaire_code",
					"top": 10,
					"left": 8330,
					"width": 100,
					"height": 17
				},
				"field_pathologie_tertiaire_code": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_tertiaire_code:38",
					"top": 37,
					"left": 8330,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_33": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8585
				},
				"label_pathologie_tertiaire_label": {
					"type": "text",
					"text": "pathologie_tertiaire_label",
					"top": 10,
					"left": 8590,
					"width": 100,
					"height": 17
				},
				"field_pathologie_tertiaire_label": {
					"type": "input",
					"dataSource": "[sga_traitement:120]pathologie_tertiaire_label:39",
					"top": 37,
					"left": 8590,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_34": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8845
				},
				"label_gravite_associee": {
					"type": "text",
					"text": "gravite_associee",
					"top": 10,
					"left": 8850,
					"width": 100,
					"height": 17
				},
				"field_gravite_associee": {
					"type": "input",
					"dataSource": "[sga_traitement:120]gravite_associee:40",
					"top": 37,
					"left": 8850,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_35": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9105
				},
				"label_observation_victime": {
					"type": "text",
					"text": "observation_victime",
					"top": 10,
					"left": 9110,
					"width": 100,
					"height": 17
				},
				"field_observation_victime": {
					"type": "input",
					"dataSource": "[sga_traitement:120]observation_victime:41",
					"top": 37,
					"left": 9110,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_36": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9365
				},
				"label_risques_menaces_associes": {
					"type": "text",
					"text": "risques_menaces_associes",
					"top": 10,
					"left": 9370,
					"width": 100,
					"height": 17
				},
				"field_risques_menaces_associes": {
					"type": "input",
					"dataSource": "[sga_traitement:120]risques_menaces_associes:42",
					"top": 37,
					"left": 9370,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_37": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9625
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 9630,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[sga_traitement:120]date_alimentation:43",
					"top": 37,
					"left": 9630,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}