{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 530
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_type": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_type": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]type:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"background1": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 790
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_type1": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_type1": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]type:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_code_Ref": {
					"type": "text",
					"text": "code_Ref",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_code_Ref": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]code_Ref:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"background2": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1050
				},
				"field_ID2": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_type2": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_type2": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]type:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_code_Ref1": {
					"type": "text",
					"text": "code_Ref",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_code_Ref1": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]code_Ref:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_type_Dept": {
					"type": "text",
					"text": "type_Dept",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_type_Dept": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]type_Dept:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"background3": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1050
				},
				"label_ID3": {
					"type": "text",
					"text": "Cle_type",
					"top": 10,
					"left": 72,
					"width": 100,
					"height": 17
				},
				"field_ID3": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]cle_type:2",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_type3": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_type3": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]type:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_code_Ref2": {
					"type": "text",
					"text": "code_Ref",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_code_Ref2": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]code_Ref:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_type_Dept1": {
					"type": "text",
					"text": "type_Dept",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_type_Dept1": {
					"type": "input",
					"dataSource": "[IMPORT_TYPE:23]type_Dept:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 8
}