{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3650
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_sinistre": {
					"type": "text",
					"text": "id_sinistre",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_sinistre": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]id_sinistre:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_nom": {
					"type": "text",
					"text": "nom",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_nom": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]nom:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_prenom": {
					"type": "text",
					"text": "prenom",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_prenom": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]prenom:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_adresse": {
					"type": "text",
					"text": "adresse",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_adresse": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]adresse:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_qualite": {
					"type": "text",
					"text": "qualite",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_qualite": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]qualite:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_dernier_index": {
					"type": "text",
					"text": "dernier_index",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_dernier_index": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]dernier_index:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]id_operation:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_numero_operation": {
					"type": "text",
					"text": "numero_operation",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_numero_operation": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]numero_operation:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]code_cgo:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]code_sis:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]source:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_createdAt": {
					"type": "text",
					"text": "createdAt",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_createdAt": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]createdAt:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[crss_sinistre:102]date_alimentation:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 3
}