{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1310
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[PIQUETS:9]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_sis": {
					"type": "text",
					"text": "id_sis",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_sis": {
					"type": "input",
					"dataSource": "[PIQUETS:9]id_sis:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_type_moyen_dept": {
					"type": "text",
					"text": "type_moyen_dept",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_type_moyen_dept": {
					"type": "input",
					"dataSource": "[PIQUETS:9]type_moyen_dept:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_ordre_affichage": {
					"type": "text",
					"text": "ordre_affichage",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_ordre_affichage": {
					"type": "input",
					"dataSource": "[PIQUETS:9]ordre_affichage:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_code_poste": {
					"type": "text",
					"text": "code_poste",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_code_poste": {
					"type": "input",
					"dataSource": "[PIQUETS:9]code_poste:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}