{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_id_individu": {
					"type": "text",
					"text": "id_individu:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id_individu": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]id_individu:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_nom_usuel": {
					"type": "text",
					"text": "nom_usuel:",
					"top": 237,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_nom_usuel": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]nom_usuel:3",
					"top": 237,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_nom_patronymique": {
					"type": "text",
					"text": "nom_patronymique:",
					"top": 274,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_nom_patronymique": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]nom_patronymique:4",
					"top": 274,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_prenom": {
					"type": "text",
					"text": "prenom:",
					"top": 311,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_prenom": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]prenom:5",
					"top": 311,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_date_naissance": {
					"type": "text",
					"text": "date_naissance:",
					"top": 348,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_date_naissance": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]date_naissance:6",
					"top": 348,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_pays_naissance": {
					"type": "text",
					"text": "pays_naissance:",
					"top": 538,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_pays_naissance": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]pays_naissance:7",
					"top": 538,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_commune_naissance": {
					"type": "text",
					"text": "commune_naissance:",
					"top": 575,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_commune_naissance": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]commune_naissance:8",
					"top": 575,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_genre": {
					"type": "text",
					"text": "genre:",
					"top": 612,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_genre": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]genre:9",
					"top": 612,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Matricule": {
					"type": "text",
					"text": "Matricule:",
					"top": 649,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Matricule": {
					"type": "input",
					"dataSource": "[INDIVIDUS:1]Matricule:10",
					"top": 649,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}