{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2350
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 2091,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]ID:1",
					"top": 37,
					"left": 2091,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_NomTable": {
					"type": "text",
					"text": "NomTable",
					"top": 10,
					"left": 9,
					"width": 100,
					"height": 17
				},
				"field_NomTable": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]NomTable:2",
					"top": 37,
					"left": 9,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_NomChamp": {
					"type": "text",
					"text": "NomChamp",
					"top": 10,
					"left": 269,
					"width": 100,
					"height": 17
				},
				"field_NomChamp": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]NomChamp:3",
					"top": 37,
					"left": 269,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_NomOriginal_Champ": {
					"type": "text",
					"text": "NomOriginal_Champ",
					"top": 10,
					"left": 529,
					"width": 100,
					"height": 17
				},
				"field_NomOriginal_Champ": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]NomOriginal_Champ:4",
					"top": 37,
					"left": 529,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_NomOriginal_Table": {
					"type": "text",
					"text": "NomOriginal_Table",
					"top": 10,
					"left": 789,
					"width": 100,
					"height": 17
				},
				"field_NomOriginal_Table": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]NomOriginal_Table:5",
					"top": 37,
					"left": 789,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Type": {
					"type": "text",
					"text": "Type",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Type": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]Type:6",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Format": {
					"type": "text",
					"text": "Format",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Format": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]Format:7",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Numero_table": {
					"type": "text",
					"text": "Numero_table",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Numero_table": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]Numero_table:8",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Numero_Champ": {
					"type": "text",
					"text": "Numero_Champ",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Numero_Champ": {
					"type": "input",
					"dataSource": "[STRUCTURE_DATA_DESCENDANTES:53]Numero_Champ:9",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 8
}