{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2610
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_numinter": {
					"type": "text",
					"text": "numinter",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_numinter": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]numinter:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_commentaire": {
					"type": "text",
					"text": "commentaire",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_commentaire": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]commentaire:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_dateInter": {
					"type": "text",
					"text": "dateInter",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_dateInter": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]dateInter:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_heureInter": {
					"type": "text",
					"text": "heureInter",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_heureInter": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]heureInter:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_commune": {
					"type": "text",
					"text": "commune",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_commune": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]commune:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_motif": {
					"type": "text",
					"text": "motif",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_motif": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]motif:8",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_codeNF": {
					"type": "text",
					"text": "codeNF",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_codeNF": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]codeNF:9",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_idOperation": {
					"type": "text",
					"text": "idOperation",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_idOperation": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]idOperation:10",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_TSDebut": {
					"type": "text",
					"text": "TSDebut",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_TSDebut": {
					"type": "input",
					"dataSource": "[DONNEES_BRQ:182]TSDebut:13",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 5
}