{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2610
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_code_moyen": {
					"type": "text",
					"text": "code_moyen",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_code_moyen": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]code_moyen:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_nom_moyen": {
					"type": "text",
					"text": "nom_moyen",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_nom_moyen": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]nom_moyen:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_unite_fonctionnelle_admini": {
					"type": "text",
					"text": "code_unite_fonctionnelle_admini",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_unite_fonctionnelle_admini": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]code_unite_fonctionnelle_admini:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_code_unite_fonctionnelle_operat": {
					"type": "text",
					"text": "code_unite_fonctionnelle_operat",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_code_unite_fonctionnelle_operat": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]code_unite_fonctionnelle_operat:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_code_etat_disponibilite": {
					"type": "text",
					"text": "code_etat_disponibilite",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_code_etat_disponibilite": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]code_etat_disponibilite:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_code_etat_situation": {
					"type": "text",
					"text": "code_etat_situation",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_code_etat_situation": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]code_etat_situation:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_modifiee_par": {
					"type": "text",
					"text": "modifiee_par",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_modifiee_par": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]modifiee_par:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]code_sis:10",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[nexsis_engin:152]source:11",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}