{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ENVOI_RAPPORTS:181]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_codeCentre": {
					"type": "text",
					"text": "codeCentre:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_codeCentre": {
					"type": "input",
					"dataSource": "[ENVOI_RAPPORTS:181]codeCentre:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_mail": {
					"type": "text",
					"text": "mail:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_mail": {
					"type": "input",
					"dataSource": "[ENVOI_RAPPORTS:181]mail:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Bouton": {
					"type": "button",
					"text": "Annuler",
					"top": 121,
					"left": 93,
					"width": 116,
					"height": 35,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Bouton1": {
					"type": "button",
					"text": "OK",
					"top": 121,
					"left": 243,
					"width": 116,
					"height": 35,
					"events": [
						"onClick"
					],
					"action": "accept"
				}
			}
		}
	],
	"geometryStamp": 5
}