{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4950
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_numero_alerte": {
					"type": "text",
					"text": "numero_alerte",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_numero_alerte": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]numero_alerte:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_date_creation": {
					"type": "text",
					"text": "date_creation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_date_creation": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]date_creation:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_duree_alerte_avant_selection": {
					"type": "text",
					"text": "duree_alerte_avant_selection",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_duree_alerte_avant_selection": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]duree_alerte_avant_selection:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_duree_alerte_avant_selection_se": {
					"type": "text",
					"text": "duree_alerte_avant_selection_se",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_duree_alerte_avant_selection_se": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]duree_alerte_avant_selection_se:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_duree_salon_attente": {
					"type": "text",
					"text": "duree_salon_attente",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_duree_salon_attente": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]duree_salon_attente:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_duree_salon_attente_secondes": {
					"type": "text",
					"text": "duree_salon_attente_secondes",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_duree_salon_attente_secondes": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]duree_salon_attente_secondes:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_date_debut_traitement": {
					"type": "text",
					"text": "date_debut_traitement",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_date_debut_traitement": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]date_debut_traitement:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_date_fin_traitement": {
					"type": "text",
					"text": "date_fin_traitement",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_date_fin_traitement": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]date_fin_traitement:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_duree_traitement": {
					"type": "text",
					"text": "duree_traitement",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_duree_traitement": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]duree_traitement:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_duree_traitement_secondes": {
					"type": "text",
					"text": "duree_traitement_secondes",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_duree_traitement_secondes": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]duree_traitement_secondes:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_signalement_lors_du_traitement": {
					"type": "text",
					"text": "signalement_lors_du_traitement",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_signalement_lors_du_traitement": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]signalement_lors_du_traitement:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_date_partage": {
					"type": "text",
					"text": "date_partage",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_date_partage": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]date_partage:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_timestamp_partage": {
					"type": "text",
					"text": "timestamp_partage",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_timestamp_partage": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]timestamp_partage:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_id_date_fr_metro": {
					"type": "text",
					"text": "id_date_fr_metro",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_id_date_fr_metro": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]id_date_fr_metro:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]code_cta:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]code_sis:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]source:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[sga_traitement_delai:129]date_alimentation:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}