{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2870
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_agent": {
					"type": "text",
					"text": "id_agent",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_agent": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]id_agent:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_matricule": {
					"type": "text",
					"text": "matricule",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_matricule": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]matricule:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_code_grade": {
					"type": "text",
					"text": "code_grade",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_code_grade": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]code_grade:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_date_debut": {
					"type": "text",
					"text": "date_debut",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_date_debut": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]date_debut:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_uf": {
					"type": "text",
					"text": "id_uf",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_id_uf": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]id_uf:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_code_competence": {
					"type": "text",
					"text": "code_competence",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_code_competence": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]code_competence:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_libelle_competence": {
					"type": "text",
					"text": "libelle_competence",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_libelle_competence": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]libelle_competence:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_modifiee_par": {
					"type": "text",
					"text": "modifiee_par",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_modifiee_par": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]modifiee_par:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]code_sis:11",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[nexsis_competence:145]source:12",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}