{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 5730
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_victimes:107]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_stats_victime": {
					"type": "text",
					"text": "id_stats_victime",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_stats_victime": {
					"type": "input",
					"dataSource": "[sga_victimes:107]id_stats_victime:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_nombre_de_victimes": {
					"type": "text",
					"text": "nombre_de_victimes",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_nombre_de_victimes": {
					"type": "input",
					"dataSource": "[sga_victimes:107]nombre_de_victimes:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_type_victime": {
					"type": "text",
					"text": "type_victime",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_type_victime": {
					"type": "input",
					"dataSource": "[sga_victimes:107]type_victime:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_victime_parle": {
					"type": "text",
					"text": "victime_parle",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_victime_parle": {
					"type": "input",
					"dataSource": "[sga_victimes:107]victime_parle:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_victime_respire": {
					"type": "text",
					"text": "victime_respire",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_victime_respire": {
					"type": "input",
					"dataSource": "[sga_victimes:107]victime_respire:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_pathologie_principale_cisu_code": {
					"type": "text",
					"text": "pathologie_principale_cisu_code",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_pathologie_principale_cisu_code": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_principale_cisu_code:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_pathologie_principale_cisu_labe": {
					"type": "text",
					"text": "pathologie_principale_cisu_labe",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_pathologie_principale_cisu_labe": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_principale_cisu_labe:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_pathologie_secondaire_cisu_code": {
					"type": "text",
					"text": "pathologie_secondaire_cisu_code",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_pathologie_secondaire_cisu_code": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_secondaire_cisu_code:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_pathologie_secondaire_cisu_labe": {
					"type": "text",
					"text": "pathologie_secondaire_cisu_labe",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_pathologie_secondaire_cisu_labe": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_secondaire_cisu_labe:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_pathologie_principale_code": {
					"type": "text",
					"text": "pathologie_principale_code",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_pathologie_principale_code": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_principale_code:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_pathologie_principale_label": {
					"type": "text",
					"text": "pathologie_principale_label",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_pathologie_principale_label": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_principale_label:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_pathologie_secondaire_code": {
					"type": "text",
					"text": "pathologie_secondaire_code",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_pathologie_secondaire_code": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_secondaire_code:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_pathologie_secondaire_label": {
					"type": "text",
					"text": "pathologie_secondaire_label",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_pathologie_secondaire_label": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_secondaire_label:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_pathologie_tertiaire_code": {
					"type": "text",
					"text": "pathologie_tertiaire_code",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_pathologie_tertiaire_code": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_tertiaire_code:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_pathologie_tertiaire_label": {
					"type": "text",
					"text": "pathologie_tertiaire_label",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_pathologie_tertiaire_label": {
					"type": "input",
					"dataSource": "[sga_victimes:107]pathologie_tertiaire_label:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_gravite_associee": {
					"type": "text",
					"text": "gravite_associee",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_gravite_associee": {
					"type": "input",
					"dataSource": "[sga_victimes:107]gravite_associee:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_observation_victime": {
					"type": "text",
					"text": "observation_victime",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_observation_victime": {
					"type": "input",
					"dataSource": "[sga_victimes:107]observation_victime:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_numero_alerte": {
					"type": "text",
					"text": "numero_alerte",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_numero_alerte": {
					"type": "input",
					"dataSource": "[sga_victimes:107]numero_alerte:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_victimes:107]code_cta:20",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_victimes:107]code_sis:21",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_21": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5465
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 5470,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_victimes:107]source:22",
					"top": 37,
					"left": 5470,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}