{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3130
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_code": {
					"type": "text",
					"text": "code",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_code": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]code:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_type": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_type": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]type:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_famille": {
					"type": "text",
					"text": "famille",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_famille": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]famille:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_numero_unique_departemental": {
					"type": "text",
					"text": "numero_unique_departemental",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_numero_unique_departemental": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]numero_unique_departemental:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_code_uf_operationnelle": {
					"type": "text",
					"text": "code_uf_operationnelle",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_code_uf_operationnelle": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]code_uf_operationnelle:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_nom_uf": {
					"type": "text",
					"text": "nom_uf",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_nom_uf": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]nom_uf:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_sous_type_uf": {
					"type": "text",
					"text": "sous_type_uf",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_sous_type_uf": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]sous_type_uf:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_code_parent_uf": {
					"type": "text",
					"text": "code_parent_uf",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_code_parent_uf": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]code_parent_uf:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_categorie": {
					"type": "text",
					"text": "categorie",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_categorie": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]categorie:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_geometrie_uf": {
					"type": "text",
					"text": "geometrie_uf",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_geometrie_uf": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]geometrie_uf:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sgo_referentiel_moyen:131]source:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}