{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3390
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_numero_alerte": {
					"type": "text",
					"text": "numero_alerte",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_numero_alerte": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]numero_alerte:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_date_creation": {
					"type": "text",
					"text": "date_creation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_date_creation": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]date_creation:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_nom_operateur_priorisation_orie": {
					"type": "text",
					"text": "nom_operateur_priorisation_orie",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_nom_operateur_priorisation_orie": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]nom_operateur_priorisation_orie:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_prenom_operateur_priorisation_o": {
					"type": "text",
					"text": "prenom_operateur_priorisation_o",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_prenom_operateur_priorisation_o": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]prenom_operateur_priorisation_o:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_username_operateur_priorisation": {
					"type": "text",
					"text": "username_operateur_priorisation",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_username_operateur_priorisation": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]username_operateur_priorisation:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_duree_alerte_avant_selection_pr": {
					"type": "text",
					"text": "duree_alerte_avant_selection_pr",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_duree_alerte_avant_selection_pr": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]duree_alerte_avant_selection_pr:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_duree_priorisation": {
					"type": "text",
					"text": "duree_priorisation",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_duree_priorisation": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]duree_priorisation:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_duree_priorisation_secondes": {
					"type": "text",
					"text": "duree_priorisation_secondes",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_duree_priorisation_secondes": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]duree_priorisation_secondes:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]code_cta:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]code_sis:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]source:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[sga_operateur_priorisation_orie:137]date_alimentation:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}