{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 790
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_abandon:116]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_duree_avant_abandon_secondes": {
					"type": "text",
					"text": "duree_avant_abandon_secondes",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_duree_avant_abandon_secondes": {
					"type": "input",
					"dataSource": "[sga_abandon:116]duree_avant_abandon_secondes:8",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_signale_comme_appelant_abusif": {
					"type": "text",
					"text": "signale_comme_appelant_abusif",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_signale_comme_appelant_abusif": {
					"type": "input",
					"dataSource": "[sga_abandon:116]signale_comme_appelant_abusif:9",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}