{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 18210
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_alerte:118]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_numero_alerte": {
					"type": "text",
					"text": "numero_alerte",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_numero_alerte": {
					"type": "input",
					"dataSource": "[sga_alerte:118]numero_alerte:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_numero_compose": {
					"type": "text",
					"text": "numero_compose",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_numero_compose": {
					"type": "input",
					"dataSource": "[sga_alerte:118]numero_compose:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_appelant_connu": {
					"type": "text",
					"text": "appelant_connu",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_appelant_connu": {
					"type": "input",
					"dataSource": "[sga_alerte:118]appelant_connu:6",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_date_appel": {
					"type": "text",
					"text": "date_appel",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_date_appel": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_appel:7",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_date_reception_alerte": {
					"type": "text",
					"text": "date_reception_alerte",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_date_reception_alerte": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_reception_alerte:8",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_type_device": {
					"type": "text",
					"text": "type_device",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_type_device": {
					"type": "input",
					"dataSource": "[sga_alerte:118]type_device:9",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_commune_appel": {
					"type": "text",
					"text": "commune_appel",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_commune_appel": {
					"type": "input",
					"dataSource": "[sga_alerte:118]commune_appel:10",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_code_insee_appel": {
					"type": "text",
					"text": "code_insee_appel",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_code_insee_appel": {
					"type": "input",
					"dataSource": "[sga_alerte:118]code_insee_appel:11",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_postal_appel": {
					"type": "text",
					"text": "code_postal_appel",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_postal_appel": {
					"type": "input",
					"dataSource": "[sga_alerte:118]code_postal_appel:12",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_latitude_appel": {
					"type": "text",
					"text": "latitude_appel",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_latitude_appel": {
					"type": "input",
					"dataSource": "[sga_alerte:118]latitude_appel:13",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_longitude_appel": {
					"type": "text",
					"text": "longitude_appel",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_longitude_appel": {
					"type": "input",
					"dataSource": "[sga_alerte:118]longitude_appel:14",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_duree_alerte_avant_selection": {
					"type": "text",
					"text": "duree_alerte_avant_selection",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_duree_alerte_avant_selection": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_alerte_avant_selection:15",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_duree_alerte_avant_selection_se": {
					"type": "text",
					"text": "duree_alerte_avant_selection_se",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_duree_alerte_avant_selection_se": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_alerte_avant_selection_se:16",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_alerte_priorite_orientee": {
					"type": "text",
					"text": "alerte_priorite_orientee",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_alerte_priorite_orientee": {
					"type": "input",
					"dataSource": "[sga_alerte:118]alerte_priorite_orientee:17",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_duree_salon_attente": {
					"type": "text",
					"text": "duree_salon_attente",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_duree_salon_attente": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_salon_attente:18",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_duree_salon_attente_secondes": {
					"type": "text",
					"text": "duree_salon_attente_secondes",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_duree_salon_attente_secondes": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_salon_attente_secondes:19",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_date_debut_traitement": {
					"type": "text",
					"text": "date_debut_traitement",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_date_debut_traitement": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_debut_traitement:20",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_date_fin_traitement": {
					"type": "text",
					"text": "date_fin_traitement",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_date_fin_traitement": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_fin_traitement:21",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_duree_traitement": {
					"type": "text",
					"text": "duree_traitement",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_duree_traitement": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_traitement:22",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_duree_traitement_secondes": {
					"type": "text",
					"text": "duree_traitement_secondes",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_duree_traitement_secondes": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_traitement_secondes:23",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_21": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5465
				},
				"label_signalement_lors_du_traitement": {
					"type": "text",
					"text": "signalement_lors_du_traitement",
					"top": 10,
					"left": 5470,
					"width": 100,
					"height": 17
				},
				"field_signalement_lors_du_traitement": {
					"type": "input",
					"dataSource": "[sga_alerte:118]signalement_lors_du_traitement:24",
					"top": 37,
					"left": 5470,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_22": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5725
				},
				"label_numero_contre_appel": {
					"type": "text",
					"text": "numero_contre_appel",
					"top": 10,
					"left": 5730,
					"width": 100,
					"height": 17
				},
				"field_numero_contre_appel": {
					"type": "input",
					"dataSource": "[sga_alerte:118]numero_contre_appel:25",
					"top": 37,
					"left": 5730,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_23": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5985
				},
				"label_alerte_transferee_vers_partenai": {
					"type": "text",
					"text": "alerte_transferee_vers_partenai",
					"top": 10,
					"left": 5990,
					"width": 100,
					"height": 17
				},
				"field_alerte_transferee_vers_partenai": {
					"type": "input",
					"dataSource": "[sga_alerte:118]alerte_transferee_vers_partenai:26",
					"top": 37,
					"left": 5990,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_24": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6245
				},
				"label_date_partage": {
					"type": "text",
					"text": "date_partage",
					"top": 10,
					"left": 6250,
					"width": 100,
					"height": 17
				},
				"field_date_partage": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_partage:27",
					"top": 37,
					"left": 6250,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_25": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6505
				},
				"label_nom_operateur_priorisation_orie": {
					"type": "text",
					"text": "nom_operateur_priorisation_orie",
					"top": 10,
					"left": 6510,
					"width": 100,
					"height": 17
				},
				"field_nom_operateur_priorisation_orie": {
					"type": "input",
					"dataSource": "[sga_alerte:118]nom_operateur_priorisation_orie:28",
					"top": 37,
					"left": 6510,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_26": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6765
				},
				"label_date_debut_priorisation_orienta": {
					"type": "text",
					"text": "date_debut_priorisation_orienta",
					"top": 10,
					"left": 6770,
					"width": 100,
					"height": 17
				},
				"field_date_debut_priorisation_orienta": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_debut_priorisation_orienta:29",
					"top": 37,
					"left": 6770,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_27": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7025
				},
				"label_date_fin_priorisation_orientati": {
					"type": "text",
					"text": "date_fin_priorisation_orientati",
					"top": 10,
					"left": 7030,
					"width": 100,
					"height": 17
				},
				"field_date_fin_priorisation_orientati": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_fin_priorisation_orientati:30",
					"top": 37,
					"left": 7030,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_28": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7285
				},
				"label_duree_priorisation": {
					"type": "text",
					"text": "duree_priorisation",
					"top": 10,
					"left": 7290,
					"width": 100,
					"height": 17
				},
				"field_duree_priorisation": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_priorisation:31",
					"top": 37,
					"left": 7290,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_29": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7545
				},
				"label_duree_priorisation_secondes": {
					"type": "text",
					"text": "duree_priorisation_secondes",
					"top": 10,
					"left": 7550,
					"width": 100,
					"height": 17
				},
				"field_duree_priorisation_secondes": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_priorisation_secondes:32",
					"top": 37,
					"left": 7550,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_30": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7805
				},
				"label_urgence_priorisation_orienta_P": {
					"type": "text",
					"text": "urgence_priorisation_orienta_P",
					"top": 10,
					"left": 7810,
					"width": 100,
					"height": 17
				},
				"field_urgence_priorisation_orienta_P": {
					"type": "input",
					"dataSource": "[sga_alerte:118]urgence_priorisation_orienta_P:33",
					"top": 37,
					"left": 7810,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_31": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8065
				},
				"label_nature_priorisation_orienta_0L": {
					"type": "text",
					"text": "nature_priorisation_orienta_0L",
					"top": 10,
					"left": 8070,
					"width": 100,
					"height": 17
				},
				"field_nature_priorisation_orienta_0L": {
					"type": "input",
					"dataSource": "[sga_alerte:118]nature_priorisation_orienta_0L:34",
					"top": 37,
					"left": 8070,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_32": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8325
				},
				"label_transfert_accompagne": {
					"type": "text",
					"text": "transfert_accompagne",
					"top": 10,
					"left": 8330,
					"width": 100,
					"height": 17
				},
				"field_transfert_accompagne": {
					"type": "input",
					"dataSource": "[sga_alerte:118]transfert_accompagne:35",
					"top": 37,
					"left": 8330,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_33": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8585
				},
				"label_present_dans_salon_attente": {
					"type": "text",
					"text": "present_dans_salon_attente",
					"top": 10,
					"left": 8590,
					"width": 100,
					"height": 17
				},
				"field_present_dans_salon_attente": {
					"type": "input",
					"dataSource": "[sga_alerte:118]present_dans_salon_attente:36",
					"top": 37,
					"left": 8590,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_34": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8845
				},
				"label_numero_ordre_alerte": {
					"type": "text",
					"text": "numero_ordre_alerte",
					"top": 10,
					"left": 8850,
					"width": 100,
					"height": 17
				},
				"field_numero_ordre_alerte": {
					"type": "input",
					"dataSource": "[sga_alerte:118]numero_ordre_alerte:37",
					"top": 37,
					"left": 8850,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_35": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9105
				},
				"label_indicatif_pays_origine": {
					"type": "text",
					"text": "indicatif_pays_origine",
					"top": 10,
					"left": 9110,
					"width": 100,
					"height": 17
				},
				"field_indicatif_pays_origine": {
					"type": "input",
					"dataSource": "[sga_alerte:118]indicatif_pays_origine:38",
					"top": 37,
					"left": 9110,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_36": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9365
				},
				"label_numero_affaire": {
					"type": "text",
					"text": "numero_affaire",
					"top": 10,
					"left": 9370,
					"width": 100,
					"height": 17
				},
				"field_numero_affaire": {
					"type": "input",
					"dataSource": "[sga_alerte:118]numero_affaire:39",
					"top": 37,
					"left": 9370,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_37": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9625
				},
				"label_code_departement": {
					"type": "text",
					"text": "code_departement",
					"top": 10,
					"left": 9630,
					"width": 100,
					"height": 17
				},
				"field_code_departement": {
					"type": "input",
					"dataSource": "[sga_alerte:118]code_departement:40",
					"top": 37,
					"left": 9630,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_38": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9885
				},
				"label_id_localisation": {
					"type": "text",
					"text": "id_localisation",
					"top": 10,
					"left": 9890,
					"width": 100,
					"height": 17
				},
				"field_id_localisation": {
					"type": "input",
					"dataSource": "[sga_alerte:118]id_localisation:41",
					"top": 37,
					"left": 9890,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_39": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10145
				},
				"label_id_circonstance": {
					"type": "text",
					"text": "id_circonstance",
					"top": 10,
					"left": 10150,
					"width": 100,
					"height": 17
				},
				"field_id_circonstance": {
					"type": "input",
					"dataSource": "[sga_alerte:118]id_circonstance:42",
					"top": 37,
					"left": 10150,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_40": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10405
				},
				"label_id_operateur": {
					"type": "text",
					"text": "id_operateur",
					"top": 10,
					"left": 10410,
					"width": 100,
					"height": 17
				},
				"field_id_operateur": {
					"type": "input",
					"dataSource": "[sga_alerte:118]id_operateur:43",
					"top": 37,
					"left": 10410,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_41": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10665
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 10670,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_alerte:118]code_cta:44",
					"top": 37,
					"left": 10670,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_42": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10925
				},
				"label_code_intervenant": {
					"type": "text",
					"text": "code_intervenant",
					"top": 10,
					"left": 10930,
					"width": 100,
					"height": 17
				},
				"field_code_intervenant": {
					"type": "input",
					"dataSource": "[sga_alerte:118]code_intervenant:45",
					"top": 37,
					"left": 10930,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_43": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 11185
				},
				"label_prenom_operateur_priorisation_o": {
					"type": "text",
					"text": "prenom_operateur_priorisation_o",
					"top": 10,
					"left": 11190,
					"width": 100,
					"height": 17
				},
				"field_prenom_operateur_priorisation_o": {
					"type": "input",
					"dataSource": "[sga_alerte:118]prenom_operateur_priorisation_o:46",
					"top": 37,
					"left": 11190,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_44": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 11445
				},
				"label_username_operateur_priorisation": {
					"type": "text",
					"text": "username_operateur_priorisation",
					"top": 10,
					"left": 11450,
					"width": 100,
					"height": 17
				},
				"field_username_operateur_priorisation": {
					"type": "input",
					"dataSource": "[sga_alerte:118]username_operateur_priorisation:47",
					"top": 37,
					"left": 11450,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_45": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 11705
				},
				"label_consignes_intervenants": {
					"type": "text",
					"text": "consignes_intervenants",
					"top": 10,
					"left": 11710,
					"width": 100,
					"height": 17
				},
				"field_consignes_intervenants": {
					"type": "input",
					"dataSource": "[sga_alerte:118]consignes_intervenants:48",
					"top": 37,
					"left": 11710,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_46": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 11965
				},
				"label_mode_declenchement": {
					"type": "text",
					"text": "mode_declenchement",
					"top": 10,
					"left": 11970,
					"width": 100,
					"height": 17
				},
				"field_mode_declenchement": {
					"type": "input",
					"dataSource": "[sga_alerte:118]mode_declenchement:49",
					"top": 37,
					"left": 11970,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_47": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 12225
				},
				"label_transfert_requerant_demande": {
					"type": "text",
					"text": "transfert_requerant_demande",
					"top": 10,
					"left": 12230,
					"width": 100,
					"height": 17
				},
				"field_transfert_requerant_demande": {
					"type": "input",
					"dataSource": "[sga_alerte:118]transfert_requerant_demande:50",
					"top": 37,
					"left": 12230,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_48": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 12485
				},
				"label_duree_alerte_avant_selection_pr": {
					"type": "text",
					"text": "duree_alerte_avant_selection_pr",
					"top": 10,
					"left": 12490,
					"width": 100,
					"height": 17
				},
				"field_duree_alerte_avant_selection_pr": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_alerte_avant_selection_pr:51",
					"top": 37,
					"left": 12490,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_49": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 12745
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 12750,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_alerte:118]code_sis:52",
					"top": 37,
					"left": 12750,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_50": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 13005
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 13010,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_alerte:118]source:53",
					"top": 37,
					"left": 13010,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_51": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 13265
				},
				"label_urgence_priorisation_orienta_1c": {
					"type": "text",
					"text": "urgence_priorisation_orienta_1c",
					"top": 10,
					"left": 13270,
					"width": 100,
					"height": 17
				},
				"field_urgence_priorisation_orienta_1c": {
					"type": "input",
					"dataSource": "[sga_alerte:118]urgence_priorisation_orienta_1c:54",
					"top": 37,
					"left": 13270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_52": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 13525
				},
				"label_urgence_priorisation_orienta_2c": {
					"type": "text",
					"text": "urgence_priorisation_orienta_2c",
					"top": 10,
					"left": 13530,
					"width": 100,
					"height": 17
				},
				"field_urgence_priorisation_orienta_2c": {
					"type": "input",
					"dataSource": "[sga_alerte:118]urgence_priorisation_orienta_2c:55",
					"top": 37,
					"left": 13530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_53": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 13785
				},
				"label_nature_priorisation_orienta_1L": {
					"type": "text",
					"text": "nature_priorisation_orienta_1L",
					"top": 10,
					"left": 13790,
					"width": 100,
					"height": 17
				},
				"field_nature_priorisation_orienta_1L": {
					"type": "input",
					"dataSource": "[sga_alerte:118]nature_priorisation_orienta_1L:56",
					"top": 37,
					"left": 13790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_54": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 14045
				},
				"label_nature_priorisation_orienta_2L": {
					"type": "text",
					"text": "nature_priorisation_orienta_2L",
					"top": 10,
					"left": 14050,
					"width": 100,
					"height": 17
				},
				"field_nature_priorisation_orienta_2L": {
					"type": "input",
					"dataSource": "[sga_alerte:118]nature_priorisation_orienta_2L:57",
					"top": 37,
					"left": 14050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_55": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 14305
				},
				"label_duree_alerte_avant_selection_S": {
					"type": "text",
					"text": "duree_alerte_avant_selection_S",
					"top": 10,
					"left": 14310,
					"width": 100,
					"height": 17
				},
				"field_duree_alerte_avant_selection_S": {
					"type": "input",
					"dataSource": "[sga_alerte:118]duree_alerte_avant_selection_S:58",
					"top": 37,
					"left": 14310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_56": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 14565
				},
				"label_nature_priorisation_orienta_0c": {
					"type": "text",
					"text": "nature_priorisation_orienta_0c",
					"top": 10,
					"left": 14570,
					"width": 100,
					"height": 17
				},
				"field_nature_priorisation_orienta_0c": {
					"type": "input",
					"dataSource": "[sga_alerte:118]nature_priorisation_orienta_0c:59",
					"top": 37,
					"left": 14570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_57": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 14825
				},
				"label_urgence_priorisation_orienta_L": {
					"type": "text",
					"text": "urgence_priorisation_orienta_L",
					"top": 10,
					"left": 14830,
					"width": 100,
					"height": 17
				},
				"field_urgence_priorisation_orienta_L": {
					"type": "input",
					"dataSource": "[sga_alerte:118]urgence_priorisation_orienta_L:60",
					"top": 37,
					"left": 14830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_58": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 15085
				},
				"label_date_creation": {
					"type": "text",
					"text": "date_creation",
					"top": 10,
					"left": 15090,
					"width": 100,
					"height": 17
				},
				"field_date_creation": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_creation:61",
					"top": 37,
					"left": 15090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_59": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 15345
				},
				"label_timestamp_creation": {
					"type": "text",
					"text": "timestamp_creation",
					"top": 10,
					"left": 15350,
					"width": 100,
					"height": 17
				},
				"field_timestamp_creation": {
					"type": "input",
					"dataSource": "[sga_alerte:118]timestamp_creation:62",
					"top": 37,
					"left": 15350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_60": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 15605
				},
				"label_id_date_fr_metro": {
					"type": "text",
					"text": "id_date_fr_metro",
					"top": 10,
					"left": 15610,
					"width": 100,
					"height": 17
				},
				"field_id_date_fr_metro": {
					"type": "input",
					"dataSource": "[sga_alerte:118]id_date_fr_metro:63",
					"top": 37,
					"left": 15610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_61": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 15865
				},
				"label_type_appelant": {
					"type": "text",
					"text": "type_appelant",
					"top": 10,
					"left": 15870,
					"width": 100,
					"height": 17
				},
				"field_type_appelant": {
					"type": "input",
					"dataSource": "[sga_alerte:118]type_appelant:64",
					"top": 37,
					"left": 15870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_62": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 16125
				},
				"label_type_cta": {
					"type": "text",
					"text": "type_cta",
					"top": 10,
					"left": 16130,
					"width": 100,
					"height": 17
				},
				"field_type_cta": {
					"type": "input",
					"dataSource": "[sga_alerte:118]type_cta:65",
					"top": 37,
					"left": 16130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_63": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 16385
				},
				"label_code_cga": {
					"type": "text",
					"text": "code_cga",
					"top": 10,
					"left": 16390,
					"width": 100,
					"height": 17
				},
				"field_code_cga": {
					"type": "input",
					"dataSource": "[sga_alerte:118]code_cga:66",
					"top": 37,
					"left": 16390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_64": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 16645
				},
				"label_code_indicatif": {
					"type": "text",
					"text": "code_indicatif",
					"top": 10,
					"left": 16650,
					"width": 100,
					"height": 17
				},
				"field_code_indicatif": {
					"type": "input",
					"dataSource": "[sga_alerte:118]code_indicatif:67",
					"top": 37,
					"left": 16650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_65": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 16905
				},
				"label_pays": {
					"type": "text",
					"text": "pays",
					"top": 10,
					"left": 16910,
					"width": 100,
					"height": 17
				},
				"field_pays": {
					"type": "input",
					"dataSource": "[sga_alerte:118]pays:68",
					"top": 37,
					"left": 16910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_66": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 17165
				},
				"label_label_langue": {
					"type": "text",
					"text": "label_langue",
					"top": 10,
					"left": 17170,
					"width": 100,
					"height": 17
				},
				"field_label_langue": {
					"type": "input",
					"dataSource": "[sga_alerte:118]label_langue:69",
					"top": 37,
					"left": 17170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_67": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 17425
				},
				"label_svi_urgence": {
					"type": "text",
					"text": "svi_urgence",
					"top": 10,
					"left": 17430,
					"width": 100,
					"height": 17
				},
				"field_svi_urgence": {
					"type": "input",
					"dataSource": "[sga_alerte:118]svi_urgence:70",
					"top": 37,
					"left": 17430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_68": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 17685
				},
				"label_svi_evenement": {
					"type": "text",
					"text": "svi_evenement",
					"top": 10,
					"left": 17690,
					"width": 100,
					"height": 17
				},
				"field_svi_evenement": {
					"type": "input",
					"dataSource": "[sga_alerte:118]svi_evenement:71",
					"top": 37,
					"left": 17690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_69": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 17945
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 17950,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[sga_alerte:118]date_alimentation:72",
					"top": 37,
					"left": 17950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 5
}