{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 5470
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_circonstance_alerte": {
					"type": "text",
					"text": "id_circonstance_alerte",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_circonstance_alerte": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]id_circonstance_alerte:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_nature_de_fait_0_code": {
					"type": "text",
					"text": "nature_de_fait_0_code",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_0_code": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]nature_de_fait_0_code:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_nature_de_fait_0_label": {
					"type": "text",
					"text": "nature_de_fait_0_label",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_0_label": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]nature_de_fait_0_label:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_nature_de_fait_1_code": {
					"type": "text",
					"text": "nature_de_fait_1_code",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_1_code": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]nature_de_fait_1_code:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_nature_de_fait_1_label": {
					"type": "text",
					"text": "nature_de_fait_1_label",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_1_label": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]nature_de_fait_1_label:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_nature_de_fait_2_code": {
					"type": "text",
					"text": "nature_de_fait_2_code",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_2_code": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]nature_de_fait_2_code:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_nature_de_fait_2_label": {
					"type": "text",
					"text": "nature_de_fait_2_label",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_nature_de_fait_2_label": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]nature_de_fait_2_label:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_type_de_lieu_0_code": {
					"type": "text",
					"text": "type_de_lieu_0_code",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_0_code": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]type_de_lieu_0_code:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_type_de_lieu_0_label": {
					"type": "text",
					"text": "type_de_lieu_0_label",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_0_label": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]type_de_lieu_0_label:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_type_de_lieu_1_code": {
					"type": "text",
					"text": "type_de_lieu_1_code",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_1_code": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]type_de_lieu_1_code:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_type_de_lieu_1_label": {
					"type": "text",
					"text": "type_de_lieu_1_label",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_1_label": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]type_de_lieu_1_label:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_type_de_lieu_2_code": {
					"type": "text",
					"text": "type_de_lieu_2_code",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_2_code": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]type_de_lieu_2_code:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_type_de_lieu_2_label": {
					"type": "text",
					"text": "type_de_lieu_2_label",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_type_de_lieu_2_label": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]type_de_lieu_2_label:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_observation_circonstance": {
					"type": "text",
					"text": "observation_circonstance",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_observation_circonstance": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]observation_circonstance:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_code_risques_menaces": {
					"type": "text",
					"text": "code_risques_menaces",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_code_risques_menaces": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]code_risques_menaces:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_label_risques_menaces": {
					"type": "text",
					"text": "label_risques_menaces",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_label_risques_menaces": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]label_risques_menaces:17",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_numero_alerte": {
					"type": "text",
					"text": "numero_alerte",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_numero_alerte": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]numero_alerte:18",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]code_cta:19",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]code_sis:20",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_circonstance:94]source:21",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}