{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[AGENTS:2]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_agent": {
					"type": "text",
					"text": "id_agent",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_agent": {
					"type": "input",
					"dataSource": "[AGENTS:2]id_agent:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_id_connexion": {
					"type": "text",
					"text": "id_connexion",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_id_connexion": {
					"type": "input",
					"dataSource": "[AGENTS:2]id_connexion:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_matricule": {
					"type": "text",
					"text": "matricule",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_matricule": {
					"type": "input",
					"dataSource": "[AGENTS:2]matricule:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_statut": {
					"type": "text",
					"text": "statut",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_statut": {
					"type": "input",
					"dataSource": "[AGENTS:2]statut:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_grade": {
					"type": "text",
					"text": "grade",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_grade": {
					"type": "input",
					"dataSource": "[AGENTS:2]grade:7",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 5
}