{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[IMPORT_SERVICES:37]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_cle_ser": {
					"type": "text",
					"text": "cle_ser",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_cle_ser": {
					"type": "input",
					"dataSource": "[IMPORT_SERVICES:37]cle_ser:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_libelle": {
					"type": "text",
					"text": "libelle",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_libelle": {
					"type": "input",
					"dataSource": "[IMPORT_SERVICES:37]libelle:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_cle_grp": {
					"type": "text",
					"text": "cle_grp",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_cle_grp": {
					"type": "input",
					"dataSource": "[IMPORT_SERVICES:37]cle_grp:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_trigramme": {
					"type": "text",
					"text": "trigramme",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_trigramme": {
					"type": "input",
					"dataSource": "[IMPORT_SERVICES:37]trigramme:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_debut": {
					"type": "text",
					"text": "debut",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_debut": {
					"type": "input",
					"dataSource": "[IMPORT_SERVICES:37]debut:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_fin": {
					"type": "text",
					"text": "fin",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_fin": {
					"type": "input",
					"dataSource": "[IMPORT_SERVICES:37]fin:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_codeInterface": {
					"type": "text",
					"text": "codeInterface",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_codeInterface": {
					"type": "input",
					"dataSource": "[IMPORT_SERVICES:37]codeInterface:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}