{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4690
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[crss_validation:154]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_operation": {
					"type": "text",
					"text": "id_operation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_operation": {
					"type": "input",
					"dataSource": "[crss_validation:154]id_operation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_created_at": {
					"type": "text",
					"text": "created_at",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_created_at": {
					"type": "input",
					"dataSource": "[crss_validation:154]created_at:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_etat_validation": {
					"type": "text",
					"text": "etat_validation",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_etat_validation": {
					"type": "input",
					"dataSource": "[crss_validation:154]etat_validation:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_nom_autorite_signataire": {
					"type": "text",
					"text": "nom_autorite_signataire",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_nom_autorite_signataire": {
					"type": "input",
					"dataSource": "[crss_validation:154]nom_autorite_signataire:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_prenom_autorite_signataire": {
					"type": "text",
					"text": "prenom_autorite_signataire",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_prenom_autorite_signataire": {
					"type": "input",
					"dataSource": "[crss_validation:154]prenom_autorite_signataire:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_id_agent_autorite_signataire": {
					"type": "text",
					"text": "id_agent_autorite_signataire",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_id_agent_autorite_signataire": {
					"type": "input",
					"dataSource": "[crss_validation:154]id_agent_autorite_signataire:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_unite_fonctionnelle": {
					"type": "text",
					"text": "unite_fonctionnelle",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_unite_fonctionnelle": {
					"type": "input",
					"dataSource": "[crss_validation:154]unite_fonctionnelle:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_id_validation": {
					"type": "text",
					"text": "id_validation",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_id_validation": {
					"type": "input",
					"dataSource": "[crss_validation:154]id_validation:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_cgo": {
					"type": "text",
					"text": "code_cgo",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_cgo": {
					"type": "input",
					"dataSource": "[crss_validation:154]code_cgo:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[crss_validation:154]code_sis:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[crss_validation:154]source:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_date_alimentation": {
					"type": "text",
					"text": "date_alimentation",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_date_alimentation": {
					"type": "input",
					"dataSource": "[crss_validation:154]date_alimentation:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_message": {
					"type": "text",
					"text": "message",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_message": {
					"type": "input",
					"dataSource": "[crss_validation:154]message:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_Traite": {
					"type": "text",
					"text": "Traite",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_Traite": {
					"type": "input",
					"dataSource": "[crss_validation:154]Traite:19",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_date_modification": {
					"type": "text",
					"text": "date_modification",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_date_modification": {
					"type": "input",
					"dataSource": "[crss_validation:154]date_modification:20",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_numero_operation": {
					"type": "text",
					"text": "numero_operation",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_numero_operation": {
					"type": "input",
					"dataSource": "[crss_validation:154]numero_operation:21",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_num_renfort": {
					"type": "text",
					"text": "num_renfort",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_num_renfort": {
					"type": "input",
					"dataSource": "[crss_validation:154]num_renfort:22",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 7
}