{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2870
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_abus:91]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_abus": {
					"type": "text",
					"text": "id_abus",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_abus": {
					"type": "input",
					"dataSource": "[sga_abus:91]id_abus:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_cga_declarant": {
					"type": "text",
					"text": "cga_declarant",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_cga_declarant": {
					"type": "input",
					"dataSource": "[sga_abus:91]cga_declarant:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_date_dernier_signalement": {
					"type": "text",
					"text": "date_dernier_signalement",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_date_dernier_signalement": {
					"type": "input",
					"dataSource": "[sga_abus:91]date_dernier_signalement:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_numero_tel_abusif": {
					"type": "text",
					"text": "numero_tel_abusif",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_numero_tel_abusif": {
					"type": "input",
					"dataSource": "[sga_abus:91]numero_tel_abusif:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_agent": {
					"type": "text",
					"text": "agent",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_agent": {
					"type": "input",
					"dataSource": "[sga_abus:91]agent:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_mode_signalement": {
					"type": "text",
					"text": "mode_signalement",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_mode_signalement": {
					"type": "input",
					"dataSource": "[sga_abus:91]mode_signalement:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_numero_alerte": {
					"type": "text",
					"text": "numero_alerte",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_numero_alerte": {
					"type": "input",
					"dataSource": "[sga_abus:91]numero_alerte:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_abus:91]code_cta:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_abus:91]code_sis:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_abus:91]source:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}