{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1825
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_vecteur": {
					"type": "text",
					"text": "vecteur",
					"top": 10,
					"left": 5,
					"width": 100,
					"height": 17
				},
				"field_vecteur": {
					"type": "input",
					"dataSource": "[MOYENS:8]vecteur:2",
					"top": 37,
					"left": 5,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_num_ordre_dept": {
					"type": "text",
					"text": "num_ordre_dept",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_num_ordre_dept": {
					"type": "input",
					"dataSource": "[MOYENS:8]num_ordre_dept:4",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_immatriculation": {
					"type": "text",
					"text": "immatriculation",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_immatriculation": {
					"type": "input",
					"dataSource": "[MOYENS:8]immatriculation:5",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_id_uf_admin": {
					"type": "text",
					"text": "id_uf_admin",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_id_uf_admin": {
					"type": "input",
					"dataSource": "[MOYENS:8]id_uf_admin:6",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_id_uf_ope": {
					"type": "text",
					"text": "id_uf_ope",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_id_uf_ope": {
					"type": "input",
					"dataSource": "[MOYENS:8]id_uf_ope:7",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_type_vecteur": {
					"type": "text",
					"text": "type_vecteur",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_type_vecteur": {
					"type": "input",
					"dataSource": "[MOYENS:8]type_vecteur:12",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_etat_disponibilite": {
					"type": "text",
					"text": "etat_disponibilite",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_etat_disponibilite": {
					"type": "input",
					"dataSource": "[MOYENS:8]etat_disponibilite:15",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 772,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}