{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1310
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_affectation": {
					"type": "text",
					"text": "id_affectation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_affectation": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]id_affectation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_id_agent": {
					"type": "text",
					"text": "id_agent",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_id_agent": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]id_agent:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_id_uf": {
					"type": "text",
					"text": "id_uf",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_id_uf": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]id_uf:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_type": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_type": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]type:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"background1": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_ID1": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_id_affectation1": {
					"type": "text",
					"text": "id_affectation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_id_affectation1": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]id_affectation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_id_agent1": {
					"type": "text",
					"text": "id_agent",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_id_agent1": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]id_agent:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_id_uf1": {
					"type": "text",
					"text": "id_uf",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_id_uf1": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]id_uf:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_type1": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_type1": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]type:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_date_debut": {
					"type": "text",
					"text": "date_debut",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_date_debut": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]date_debut:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_date_fin": {
					"type": "text",
					"text": "date_fin",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_date_fin": {
					"type": "input",
					"dataSource": "[AFFECTATIONS:3]date_fin:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 2
}