{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2350
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_baseName": {
					"type": "text",
					"text": "baseName",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_baseName": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]baseName:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_baseLogin": {
					"type": "text",
					"text": "baseLogin",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_baseLogin": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]baseLogin:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_basePass": {
					"type": "text",
					"text": "basePass",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_basePass": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]basePass:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_baseForm": {
					"type": "text",
					"text": "baseForm",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_baseForm": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]baseForm:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_BearerDF": {
					"type": "text",
					"text": "BearerDF",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_BearerDF": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]BearerDF:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_ClientID_DC": {
					"type": "text",
					"text": "ClientID_DC",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_ClientID_DC": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]ClientID_DC:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_ClientSecret_DC": {
					"type": "text",
					"text": "ClientSecret_DC",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_ClientSecret_DC": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]ClientSecret_DC:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_baseWA": {
					"type": "text",
					"text": "baseWA",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_baseWA": {
					"type": "input",
					"dataSource": "[PARAMETRES:27]baseWA:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 10
}