{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3130
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_code_intervenant": {
					"type": "text",
					"text": "code_intervenant",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_code_intervenant": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]code_intervenant:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_numero_affaire": {
					"type": "text",
					"text": "numero_affaire",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_numero_affaire": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]numero_affaire:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_nombre_alertes_affaire": {
					"type": "text",
					"text": "nombre_alertes_affaire",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_nombre_alertes_affaire": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]nombre_alertes_affaire:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_gdh_premiere_sollicitation": {
					"type": "text",
					"text": "gdh_premiere_sollicitation",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_gdh_premiere_sollicitation": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]gdh_premiere_sollicitation:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_alerte_premiere_sollicitation": {
					"type": "text",
					"text": "alerte_premiere_sollicitation",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_alerte_premiere_sollicitation": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]alerte_premiere_sollicitation:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_numero_ordre_alerte_premiere_so": {
					"type": "text",
					"text": "numero_ordre_alerte_premiere_so",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_numero_ordre_alerte_premiere_so": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]numero_ordre_alerte_premiere_so:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_date_": {
					"type": "text",
					"text": "date_",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_date_": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]date_:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_date_appel": {
					"type": "text",
					"text": "date_appel",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_date_appel": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]date_appel:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_code_cta": {
					"type": "text",
					"text": "code_cta",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_code_cta": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]code_cta:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_code_sis": {
					"type": "text",
					"text": "code_sis",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_code_sis": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]code_sis:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[sga_intervenant_affaire:112]source:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}